<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fN2-nF-YWV">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Preferences-->
        <scene sceneID="den-FE-W9u">
            <objects>
                <viewController id="tbS-sV-wcY" customClass="settingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nV0-ry-Ffv"/>
                        <viewControllerLayoutGuide type="bottom" id="8dj-wn-zZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJb-Pl-cGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-SZ-IEM">
                                <rect key="frame" x="20" y="20" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tzV-hl-qZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set Background Color">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButton:" destination="tbS-sV-wcY" eventType="touchDown" id="W66-zY-74g"/>
                                    <action selector="touchCancelled:" destination="tbS-sV-wcY" eventType="touchUpOutside" id="bj9-jy-DZD"/>
                                    <segue destination="tDR-rd-nzb" kind="push" identifier="backgroundColorSegue" id="79Z-c0-GLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHy-c9-thz">
                                <rect key="frame" x="20" y="72" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YvE-0I-ZBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set Text Color">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButton:" destination="tbS-sV-wcY" eventType="touchDown" id="YjY-BB-GoW"/>
                                    <action selector="touchCancelled:" destination="tbS-sV-wcY" eventType="touchUpOutside" id="TiF-uG-leA"/>
                                    <segue destination="tDR-rd-nzb" kind="push" identifier="textColorSegue" id="Tv6-fd-XhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHy-c9-thz" firstAttribute="top" secondItem="vPg-SZ-IEM" secondAttribute="bottom" constant="8" symbolic="YES" id="RW3-oK-eJf"/>
                            <constraint firstItem="vPg-SZ-IEM" firstAttribute="top" secondItem="FJb-Pl-cGf" secondAttribute="top" constant="20" symbolic="YES" id="YPg-pK-dTt"/>
                            <constraint firstItem="vPg-SZ-IEM" firstAttribute="leading" secondItem="FJb-Pl-cGf" secondAttribute="leading" constant="20" symbolic="YES" id="m5z-IU-KDC"/>
                            <constraint firstAttribute="trailing" secondItem="vPg-SZ-IEM" secondAttribute="trailing" constant="20" symbolic="YES" id="pUg-TP-oNp"/>
                            <constraint firstItem="AHy-c9-thz" firstAttribute="leading" secondItem="FJb-Pl-cGf" secondAttribute="leading" constant="20" symbolic="YES" id="qHb-d2-erd"/>
                            <constraint firstAttribute="trailing" secondItem="AHy-c9-thz" secondAttribute="trailing" constant="20" symbolic="YES" id="ygK-Rw-h4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preferences" id="HRW-q4-vUY"/>
                    <connections>
                        <outlet property="backgroundColorButton" destination="vPg-SZ-IEM" id="DHv-e8-ruz"/>
                        <outlet property="textColorButton" destination="AHy-c9-thz" id="uBp-No-pHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6p-Ex-fbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-932"/>
        </scene>
        <!--Color Settings View Controller - Color-->
        <scene sceneID="Sz9-Ec-Z4h">
            <objects>
                <viewController id="tDR-rd-nzb" customClass="colorSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elG-55-V5L"/>
                        <viewControllerLayoutGuide type="bottom" id="3eg-3b-ohW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Vsr-pW-UrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPZ-8u-6dZ">
                                <rect key="frame" x="20" y="20" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="bCC-X1-KCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-bE-b7o">
                                <rect key="frame" x="18" y="33" width="237" height="34"/>
                                <connections>
                                    <action selector="redSliderChanged:" destination="tDR-rd-nzb" eventType="valueChanged" id="DRc-Vm-OLh"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPv-my-hab">
                                <rect key="frame" x="261" y="34" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="qzF-bJ-GNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpY-7A-Km0">
                                <rect key="frame" x="20" y="91" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-q4-Ugi">
                                <rect key="frame" x="18" y="104" width="237" height="34"/>
                                <connections>
                                    <action selector="greenSliderChanged:" destination="tDR-rd-nzb" eventType="valueChanged" id="YjS-59-d2V"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYR-Xn-YJ0">
                                <rect key="frame" x="261" y="105" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w29-08-FbM">
                                <rect key="frame" x="20" y="157" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-P7-GY7">
                                <rect key="frame" x="18" y="170" width="237" height="34"/>
                                <connections>
                                    <action selector="blueSliderChanged:" destination="tDR-rd-nzb" eventType="valueChanged" id="wfS-m7-jt1"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-ed-kms">
                                <rect key="frame" x="261" y="171" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-0v-fBi">
                                <rect key="frame" x="20" y="228" width="238" height="232"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Some Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-Xs-sKO">
                                        <rect key="frame" x="64" y="73" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="SdX-kU-mId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f3x-Xs-sKO" firstAttribute="top" secondItem="GaW-0v-fBi" secondAttribute="top" constant="73" id="5Og-Pn-W8b"/>
                                    <constraint firstItem="f3x-Xs-sKO" firstAttribute="centerX" secondItem="GaW-0v-fBi" secondAttribute="centerX" id="QvJ-fM-pNg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-VJ-KE3">
                                <rect key="frame" x="20" y="63" width="238" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-5l-h0E">
                                <rect key="frame" x="20" y="134" width="238" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzO-oj-gPY">
                                <rect key="frame" x="20" y="200" width="238" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpY-7A-Km0" firstAttribute="leading" secondItem="Vsr-pW-UrC" secondAttribute="leading" constant="20" symbolic="YES" id="0rq-oE-Lhv"/>
                            <constraint firstItem="jpY-7A-Km0" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="91" id="0v2-fw-xfY"/>
                            <constraint firstAttribute="trailing" secondItem="bPv-my-hab" secondAttribute="trailing" constant="20" symbolic="YES" id="18s-oV-Pu3"/>
                            <constraint firstItem="GaW-0v-fBi" firstAttribute="leading" secondItem="Vsr-pW-UrC" secondAttribute="leading" constant="20" symbolic="YES" id="5SJ-eN-XcE"/>
                            <constraint firstItem="jYR-Xn-YJ0" firstAttribute="leading" secondItem="jpY-7A-Km0" secondAttribute="trailing" constant="8" symbolic="YES" id="6D6-1g-JyW"/>
                            <constraint firstItem="GaW-0v-fBi" firstAttribute="trailing" secondItem="JzO-oj-gPY" secondAttribute="trailing" id="7r0-WE-9vZ"/>
                            <constraint firstItem="jYR-Xn-YJ0" firstAttribute="leading" secondItem="RCz-q4-Ugi" secondAttribute="trailing" constant="8" symbolic="YES" id="92m-FW-hIe"/>
                            <constraint firstItem="GaW-0v-fBi" firstAttribute="top" secondItem="JzO-oj-gPY" secondAttribute="bottom" constant="8" symbolic="YES" id="BB8-4X-4ht"/>
                            <constraint firstItem="JzO-oj-gPY" firstAttribute="trailing" secondItem="f9x-5l-h0E" secondAttribute="trailing" id="CMP-9d-Enx"/>
                            <constraint firstItem="UaM-ed-kms" firstAttribute="centerY" secondItem="jKP-P7-GY7" secondAttribute="centerY" id="Ceq-qE-MhR"/>
                            <constraint firstItem="bPv-my-hab" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="34" id="Dwg-HS-6TW"/>
                            <constraint firstAttribute="trailing" secondItem="fQB-VJ-KE3" secondAttribute="trailing" constant="62" id="I4r-Ol-Xpp"/>
                            <constraint firstItem="UaM-ed-kms" firstAttribute="leading" secondItem="w29-08-FbM" secondAttribute="trailing" constant="8" symbolic="YES" id="Jbe-XZ-v5H"/>
                            <constraint firstItem="f9x-5l-h0E" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="134" id="L7Z-HH-vff"/>
                            <constraint firstAttribute="trailing" secondItem="UaM-ed-kms" secondAttribute="trailing" constant="20" symbolic="YES" id="Lw9-uE-IyL"/>
                            <constraint firstItem="fQB-VJ-KE3" firstAttribute="leading" secondItem="Vsr-pW-UrC" secondAttribute="leading" constant="20" symbolic="YES" id="MWo-Yz-ba4"/>
                            <constraint firstItem="w29-08-FbM" firstAttribute="leading" secondItem="Vsr-pW-UrC" secondAttribute="leading" constant="20" symbolic="YES" id="QHN-4L-SmU"/>
                            <constraint firstItem="f9x-5l-h0E" firstAttribute="trailing" secondItem="fQB-VJ-KE3" secondAttribute="trailing" id="Ulr-rO-4cg"/>
                            <constraint firstItem="UaM-ed-kms" firstAttribute="leading" secondItem="jKP-P7-GY7" secondAttribute="trailing" constant="8" symbolic="YES" id="Ve3-5d-Fe2"/>
                            <constraint firstItem="bPv-my-hab" firstAttribute="leading" secondItem="DPi-bE-b7o" secondAttribute="trailing" constant="8" symbolic="YES" id="WVf-Vv-oAq"/>
                            <constraint firstItem="JzO-oj-gPY" firstAttribute="leading" secondItem="Vsr-pW-UrC" secondAttribute="leading" constant="20" symbolic="YES" id="YlI-Ay-y8H"/>
                            <constraint firstItem="RCz-q4-Ugi" firstAttribute="leading" secondItem="Vsr-pW-UrC" secondAttribute="leading" constant="20" symbolic="YES" id="acU-ep-TL9"/>
                            <constraint firstItem="w29-08-FbM" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="157" id="adb-Ik-Cu6"/>
                            <constraint firstItem="bPv-my-hab" firstAttribute="centerY" secondItem="DPi-bE-b7o" secondAttribute="centerY" id="aer-kC-chx"/>
                            <constraint firstItem="jYR-Xn-YJ0" firstAttribute="leading" secondItem="bPv-my-hab" secondAttribute="leading" id="bkU-2e-QLC"/>
                            <constraint firstItem="jKP-P7-GY7" firstAttribute="leading" secondItem="Vsr-pW-UrC" secondAttribute="leading" constant="20" symbolic="YES" id="dQx-Ku-ACG"/>
                            <constraint firstItem="f9x-5l-h0E" firstAttribute="leading" secondItem="Vsr-pW-UrC" secondAttribute="leading" constant="20" symbolic="YES" id="goy-XK-hEH"/>
                            <constraint firstItem="fQB-VJ-KE3" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="63" id="gwc-F2-FNh"/>
                            <constraint firstItem="GaW-0v-fBi" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="228" id="iMr-9y-p29"/>
                            <constraint firstItem="jpY-7A-Km0" firstAttribute="top" secondItem="fQB-VJ-KE3" secondAttribute="bottom" constant="8" symbolic="YES" id="iVt-KH-0Dg"/>
                            <constraint firstItem="JzO-oj-gPY" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="200" id="iaB-Mj-Gu5"/>
                            <constraint firstAttribute="bottom" secondItem="GaW-0v-fBi" secondAttribute="bottom" constant="20" symbolic="YES" id="oOq-HH-qpR"/>
                            <constraint firstItem="SPZ-8u-6dZ" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="20" symbolic="YES" id="oxQ-gl-e98"/>
                            <constraint firstAttribute="trailing" secondItem="jYR-Xn-YJ0" secondAttribute="trailing" constant="20" symbolic="YES" id="pok-bp-Hak"/>
                            <constraint firstItem="DPi-bE-b7o" firstAttribute="leading" secondItem="Vsr-pW-UrC" secondAttribute="leading" constant="20" symbolic="YES" id="qwF-iF-U0y"/>
                            <constraint firstItem="UaM-ed-kms" firstAttribute="leading" secondItem="jYR-Xn-YJ0" secondAttribute="leading" id="r8g-fw-QWC"/>
                            <constraint firstAttribute="bottom" secondItem="f9x-5l-h0E" secondAttribute="bottom" constant="262" id="rLZ-PM-fec"/>
                            <constraint firstItem="SPZ-8u-6dZ" firstAttribute="leading" secondItem="Vsr-pW-UrC" secondAttribute="leading" constant="20" symbolic="YES" id="sRA-gM-Ght"/>
                            <constraint firstItem="UaM-ed-kms" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="171" id="soU-5X-LW7"/>
                            <constraint firstItem="jYR-Xn-YJ0" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="105" id="wBL-hV-TYL"/>
                            <constraint firstItem="RCz-q4-Ugi" firstAttribute="centerY" secondItem="jYR-Xn-YJ0" secondAttribute="centerY" id="weD-lr-nhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color" id="Saq-pg-1gf"/>
                    <connections>
                        <outlet property="blueGradientView" destination="JzO-oj-gPY" id="vP9-ef-1Si"/>
                        <outlet property="blueSlider" destination="jKP-P7-GY7" id="FHS-jD-1h4"/>
                        <outlet property="blueTextField" destination="UaM-ed-kms" id="mDD-iD-5CT"/>
                        <outlet property="colorTextLabel" destination="f3x-Xs-sKO" id="lRn-XJ-Ykc"/>
                        <outlet property="colorView" destination="GaW-0v-fBi" id="J6Y-J1-uNN"/>
                        <outlet property="greenGradientView" destination="f9x-5l-h0E" id="FyH-4r-xs9"/>
                        <outlet property="greenSlider" destination="RCz-q4-Ugi" id="KSI-FA-sHw"/>
                        <outlet property="greenTextField" destination="jYR-Xn-YJ0" id="9eC-JL-S25"/>
                        <outlet property="redGradientView" destination="fQB-VJ-KE3" id="tff-04-tGQ"/>
                        <outlet property="redSlider" destination="DPi-bE-b7o" id="62k-Op-VnN"/>
                        <outlet property="redTextField" destination="bPv-my-hab" id="e3J-nH-EeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6D-ed-zbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-932"/>
        </scene>
        <!--Checkup Scheduler View Controller - Reminder-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="checkupSchedulerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jV-B8-iHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tWA-EA-qnr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weW-9a-Mys">
                                <rect key="frame" x="20" y="410" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hgy-Hw-o1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Events">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEvent:" destination="2" eventType="touchUpInside" id="r0x-2K-6wg"/>
                                    <action selector="pressedSchemeButton:" destination="2" eventType="touchDown" id="0Y7-hL-U2E"/>
                                    <action selector="releasedSchemeButtonOutside:" destination="2" eventType="touchUpOutside" id="mxx-pC-x4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AT-Ov-PZc">
                                <rect key="frame" x="20" y="116" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yge-iS-hjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Scheme">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedSchemeButton:" destination="2" eventType="touchUpInside" id="zlw-j6-iP9"/>
                                    <action selector="pressedSchemeButton:" destination="2" eventType="touchDown" id="CnD-7K-3dz"/>
                                    <action selector="releasedSchemeButtonOutside:" destination="2" eventType="touchUpOutside" id="MKE-Ue-fIl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="psL-YU-azA">
                                <rect key="frame" x="20" y="78" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-mO-Trj">
                                <rect key="frame" x="20" y="352" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C0h-vf-NNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedSchemeButton:" destination="2" eventType="touchDown" id="wfa-c8-bg8"/>
                                    <action selector="releasedSchemeButtonOutside:" destination="2" eventType="touchUpOutside" id="I90-HU-KeS"/>
                                    <action selector="startDateButtonClicked:" destination="2" eventType="touchUpInside" id="L40-P1-v4L"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-FT-epD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jug-HK-iy0"/>
                                </constraints>
                            </adBannerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZu-Vp-KvZ">
                                <rect key="frame" x="20" y="174" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E0p-cu-lno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32692046359999999" green="0.46100282910000001" blue="0.62641501909999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6AT-Ov-PZc" firstAttribute="top" secondItem="psL-YU-azA" secondAttribute="bottom" constant="8" symbolic="YES" id="6eX-b2-949"/>
                            <constraint firstAttribute="trailing" secondItem="LEH-mO-Trj" secondAttribute="trailing" constant="20" symbolic="YES" id="Eld-ky-q5U"/>
                            <constraint firstItem="LEH-mO-Trj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="H1a-te-5iz"/>
                            <constraint firstItem="weW-9a-Mys" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="MaV-2m-c36"/>
                            <constraint firstItem="YeR-FT-epD" firstAttribute="top" secondItem="3" secondAttribute="top" id="Req-oc-MdX"/>
                            <constraint firstAttribute="trailing" secondItem="mZu-Vp-KvZ" secondAttribute="trailing" constant="20" symbolic="YES" id="SBI-7J-1eR"/>
                            <constraint firstItem="weW-9a-Mys" firstAttribute="top" secondItem="LEH-mO-Trj" secondAttribute="bottom" constant="8" symbolic="YES" id="Vhw-hP-t7y"/>
                            <constraint firstItem="mZu-Vp-KvZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="W6o-UV-Sf3"/>
                            <constraint firstAttribute="bottom" secondItem="weW-9a-Mys" secondAttribute="bottom" constant="20" symbolic="YES" id="WmF-m8-usS"/>
                            <constraint firstItem="psL-YU-azA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="78" id="YAU-pm-IrP"/>
                            <constraint firstItem="psL-YU-azA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Z6E-mc-iaT"/>
                            <constraint firstAttribute="trailing" secondItem="psL-YU-azA" secondAttribute="trailing" constant="20" symbolic="YES" id="aJL-gK-uQ2"/>
                            <constraint firstItem="YeR-FT-epD" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="fcu-xN-U6P"/>
                            <constraint firstAttribute="trailing" secondItem="weW-9a-Mys" secondAttribute="trailing" constant="20" symbolic="YES" id="grq-G1-WSL"/>
                            <constraint firstItem="6AT-Ov-PZc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="kg4-HU-p2X"/>
                            <constraint firstItem="YeR-FT-epD" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="psA-Xx-nPf"/>
                            <constraint firstAttribute="trailing" secondItem="6AT-Ov-PZc" secondAttribute="trailing" constant="20" symbolic="YES" id="sDt-a2-VQJ"/>
                            <constraint firstItem="mZu-Vp-KvZ" firstAttribute="top" secondItem="6AT-Ov-PZc" secondAttribute="bottom" constant="8" symbolic="YES" id="zkW-wZ-DmU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="dkk-Aw-P5I">
                        <barButtonItem key="leftBarButtonItem" title="Preferences" id="BTn-Pg-4Bc">
                            <connections>
                                <segue destination="tbS-sV-wcY" kind="push" identifier="settingsSegue" id="Vif-ll-j4s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Schemes" id="Qya-oN-Odd">
                            <connections>
                                <segue destination="Nqh-j4-Pmd" kind="push" identifier="schemeSegue" id="u2g-Zf-djL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarInfoLabel" destination="mZu-Vp-KvZ" id="qu4-d5-U8g"/>
                        <outlet property="createEventButton" destination="weW-9a-Mys" id="1yK-Cu-5MM"/>
                        <outlet property="eventTextField" destination="psL-YU-azA" id="Gxv-ub-6kG"/>
                        <outlet property="schemeButton" destination="6AT-Ov-PZc" id="aGJ-pv-Kju"/>
                        <outlet property="startDateButton" destination="LEH-mO-Trj" id="i53-Sc-VI9"/>
                        <outlet property="topBannerView" destination="YeR-FT-epD" id="BU2-8G-gb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-345"/>
        </scene>
        <!--Time Setup View Controller - Set Time after Start-->
        <scene sceneID="wyu-cN-KoK">
            <objects>
                <viewController id="bpq-JO-KSn" customClass="timeSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8L-hR-ze1"/>
                        <viewControllerLayoutGuide type="bottom" id="Vdf-tz-t15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6Z-a9-Vtu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wP-38-OfC">
                                <rect key="frame" x="0.0" y="199" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="axQ-ib-hmx"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000000000000009" contentMode="left" text="days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-6m-7bK">
                                <rect key="frame" x="34" y="297" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="by5-mC-Eap"/>
                                    <constraint firstAttribute="width" constant="90" id="xAY-h8-3YY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000000000000009" contentMode="left" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msx-4J-RLl">
                                <rect key="frame" x="129" y="297" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="uTC-W5-Auv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000000000000009" contentMode="left" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVy-X9-HaP">
                                <rect key="frame" x="219" y="297" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="rnd-ut-buJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjh-2L-qwI">
                                <rect key="frame" x="164" y="420" width="140" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7sS-wG-DJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedButton:" destination="bpq-JO-KSn" eventType="touchDown" id="IZq-cG-KE7"/>
                                    <action selector="draggedOutside:" destination="bpq-JO-KSn" eventType="touchDragOutside" id="Ed2-Jx-Llc"/>
                                    <action selector="touchupInside:" destination="bpq-JO-KSn" eventType="touchUpInside" id="GGn-SI-EEi"/>
                                    <segue destination="vVr-vr-1oq" kind="unwind" unwindAction="setTimer:" id="Q2B-ur-86q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-zg-q76">
                                <rect key="frame" x="16" y="420" width="140" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bUK-Qs-fUr"/>
                                    <constraint firstAttribute="width" constant="140" id="m7b-lF-42e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedButton:" destination="bpq-JO-KSn" eventType="touchDown" id="z5F-ME-7zP"/>
                                    <action selector="draggedOutside:" destination="bpq-JO-KSn" eventType="touchDragOutside" id="3WQ-fZ-zU2"/>
                                    <action selector="touchupInside:" destination="bpq-JO-KSn" eventType="touchUpInside" id="3NL-yo-6kn"/>
                                    <segue destination="vVr-vr-1oq" kind="unwind" unwindAction="cancelTimer:" id="W7R-54-RfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32692046359999999" green="0.46100282910000001" blue="0.62641501909999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tjh-2L-qwI" firstAttribute="top" secondItem="o8H-zg-q76" secondAttribute="top" id="07n-qu-taj"/>
                            <constraint firstItem="msx-4J-RLl" firstAttribute="baseline" secondItem="HVy-X9-HaP" secondAttribute="baseline" id="9fR-mx-ZX1"/>
                            <constraint firstItem="o8H-zg-q76" firstAttribute="leading" secondItem="Q6Z-a9-Vtu" secondAttribute="leading" constant="16" id="Ajl-zp-56z"/>
                            <constraint firstItem="yfn-6m-7bK" firstAttribute="baseline" secondItem="msx-4J-RLl" secondAttribute="baseline" id="HDj-jB-yxm"/>
                            <constraint firstAttribute="trailing" secondItem="HVy-X9-HaP" secondAttribute="trailing" constant="11" id="MhJ-jT-zS9"/>
                            <constraint firstItem="msx-4J-RLl" firstAttribute="leading" secondItem="Q6Z-a9-Vtu" secondAttribute="leading" constant="129" id="Nty-gy-aWD"/>
                            <constraint firstItem="HVy-X9-HaP" firstAttribute="centerY" secondItem="5wP-38-OfC" secondAttribute="centerY" id="SGb-zt-euf"/>
                            <constraint firstItem="Tjh-2L-qwI" firstAttribute="bottom" secondItem="o8H-zg-q76" secondAttribute="bottom" id="T7b-Kb-hL5"/>
                            <constraint firstItem="yfn-6m-7bK" firstAttribute="top" secondItem="msx-4J-RLl" secondAttribute="top" id="TMW-CB-aGn"/>
                            <constraint firstItem="5wP-38-OfC" firstAttribute="leading" secondItem="Q6Z-a9-Vtu" secondAttribute="leading" id="c0X-TZ-Kpv"/>
                            <constraint firstItem="msx-4J-RLl" firstAttribute="top" secondItem="HVy-X9-HaP" secondAttribute="top" id="c9F-7I-Z8M"/>
                            <constraint firstItem="Tjh-2L-qwI" firstAttribute="leading" secondItem="o8H-zg-q76" secondAttribute="trailing" constant="8" symbolic="YES" id="hpt-XO-YvM"/>
                            <constraint firstAttribute="bottom" secondItem="yfn-6m-7bK" secondAttribute="bottom" constant="163" id="lGq-kX-iED"/>
                            <constraint firstItem="5wP-38-OfC" firstAttribute="trailing" secondItem="Q6Z-a9-Vtu" secondAttribute="trailing" id="nBg-pi-iDe"/>
                            <constraint firstItem="yfn-6m-7bK" firstAttribute="leading" secondItem="Q6Z-a9-Vtu" secondAttribute="leading" constant="34" id="rSa-T9-lba"/>
                            <constraint firstAttribute="bottom" secondItem="o8H-zg-q76" secondAttribute="bottom" constant="16" id="xTo-d5-JyA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Time after Start" id="oYu-iV-OwS"/>
                    <connections>
                        <outlet property="cancelButton" destination="o8H-zg-q76" id="n8v-I6-nhS"/>
                        <outlet property="setButton" destination="Tjh-2L-qwI" id="5KQ-Gi-dUI"/>
                        <outlet property="timePicker" destination="5wP-38-OfC" id="nnz-s8-hA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDo-MT-L4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vVr-vr-1oq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="437" y="259"/>
        </scene>
        <!--Scheme View Controller - SchemeName-->
        <scene sceneID="5E5-c5-8iF">
            <objects>
                <viewController id="fzD-2l-N8p" customClass="schemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCy-XD-1rt"/>
                        <viewControllerLayoutGuide type="bottom" id="1sx-hG-nYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjf-LD-BKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Events: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-Xp-oZ2">
                                <rect key="frame" x="20" y="71" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KpP-RP-Mgh">
                                <rect key="frame" x="206" y="67" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="5DX-nO-PDn"/>
                                </constraints>
                                <connections>
                                    <action selector="numEventsStepperPressed:" destination="fzD-2l-N8p" eventType="valueChanged" id="1Ur-Ex-ohg"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calendar Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMS-la-yp7">
                                <rect key="frame" x="20" y="5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Working Scheduler" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-hZ-fir">
                                <rect key="frame" x="20" y="29" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-Qh-BEk" customClass="schemeCollectionView">
                                <rect key="frame" x="0.0" y="202" width="320" height="278"/>
                                <color key="backgroundColor" red="0.32692046359999999" green="0.46100282910000001" blue="0.62641501909999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="Ug2-ci-bEF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aI7-4V-VMM">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="schemeCellID" reuseIdentifier="schemeCellID" id="L6g-r3-h6E" customClass="schemeCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-2k-mdh" customClass="idButton">
                                                    <rect key="frame" x="1" y="1" width="68" height="68"/>
                                                    <color key="backgroundColor" red="0.55997363899999997" green="0.66666666669999997" blue="0.38259085240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="6Dq-5J-OZ1"/>
                                                        <constraint firstAttribute="width" constant="68" id="wmi-wb-mg5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="1Ha-Ta-qCa" kind="push" identifier="eventSegue" id="Fd8-hQ-8W1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yHd-2k-mdh" firstAttribute="centerX" secondItem="L6g-r3-h6E" secondAttribute="centerX" id="SB6-zc-vDp"/>
                                            <constraint firstItem="yHd-2k-mdh" firstAttribute="centerY" secondItem="L6g-r3-h6E" secondAttribute="centerY" id="qph-AV-1ff"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="idButton" destination="yHd-2k-mdh" id="s7C-Zi-V7b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.32692046359999999" green="0.46100282910000001" blue="0.62641501909999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cLt-Qh-BEk" firstAttribute="leading" secondItem="Sjf-LD-BKa" secondAttribute="leading" id="Bxk-e8-b8f"/>
                            <constraint firstItem="ZMS-la-yp7" firstAttribute="leading" secondItem="Sjf-LD-BKa" secondAttribute="leading" constant="20" symbolic="YES" id="CZF-1P-GkS"/>
                            <constraint firstItem="cLt-Qh-BEk" firstAttribute="bottom" secondItem="Sjf-LD-BKa" secondAttribute="bottom" id="FRE-Fn-htb"/>
                            <constraint firstItem="KpP-RP-Mgh" firstAttribute="centerY" secondItem="h7t-Xp-oZ2" secondAttribute="centerY" id="Rdn-1C-cpK"/>
                            <constraint firstAttribute="trailing" secondItem="7uw-hZ-fir" secondAttribute="trailing" constant="20" symbolic="YES" id="VYN-BU-4iX"/>
                            <constraint firstItem="cLt-Qh-BEk" firstAttribute="trailing" secondItem="Sjf-LD-BKa" secondAttribute="trailing" id="XPp-dw-vAf"/>
                            <constraint firstItem="ZMS-la-yp7" firstAttribute="top" secondItem="Sjf-LD-BKa" secondAttribute="top" constant="5" id="bZu-OM-xuA"/>
                            <constraint firstAttribute="trailing" secondItem="KpP-RP-Mgh" secondAttribute="trailing" constant="20" symbolic="YES" id="cI3-fd-iLY"/>
                            <constraint firstItem="KpP-RP-Mgh" firstAttribute="leading" secondItem="h7t-Xp-oZ2" secondAttribute="trailing" constant="8" symbolic="YES" id="eIf-Jn-PCk"/>
                            <constraint firstAttribute="trailing" secondItem="ZMS-la-yp7" secondAttribute="trailing" constant="20" symbolic="YES" id="eZH-pa-Ej2"/>
                            <constraint firstItem="KpP-RP-Mgh" firstAttribute="top" secondItem="7uw-hZ-fir" secondAttribute="bottom" constant="8" symbolic="YES" id="ode-b4-6o4"/>
                            <constraint firstItem="7uw-hZ-fir" firstAttribute="leading" secondItem="Sjf-LD-BKa" secondAttribute="leading" constant="20" symbolic="YES" id="q5l-m3-ef4"/>
                            <constraint firstItem="h7t-Xp-oZ2" firstAttribute="leading" secondItem="Sjf-LD-BKa" secondAttribute="leading" constant="20" symbolic="YES" id="uHX-x5-c7U"/>
                            <constraint firstItem="7uw-hZ-fir" firstAttribute="top" secondItem="Sjf-LD-BKa" secondAttribute="top" constant="29" id="zVg-55-ihm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SchemeName" id="R2P-uo-0gl"/>
                    <connections>
                        <outlet property="calendarNameTextField" destination="7uw-hZ-fir" id="9TU-fT-4Z6"/>
                        <outlet property="numEventsLabel" destination="h7t-Xp-oZ2" id="7an-xg-UW2"/>
                        <outlet property="numEventsStepperValue" destination="KpP-RP-Mgh" id="7l9-BT-WwZ"/>
                        <outlet property="schemeCollectionView" destination="cLt-Qh-BEk" id="0dQ-Qd-Qet"/>
                        <outlet property="titleLabel" destination="ZMS-la-yp7" id="UVa-Dq-eTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZd-ft-lyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="259"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Q2h-9G-4Hc">
            <objects>
                <viewController id="1Ha-Ta-qCa" customClass="eventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1x-Am-JDm"/>
                        <viewControllerLayoutGuide type="bottom" id="PJ1-NO-Gf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddq-eu-D0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-sC-CQC">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POh-Rb-izm">
                                <rect key="frame" x="149" y="58" width="151" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ug2-Ss-PPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1d:6h:5m">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedButton:" destination="1Ha-Ta-qCa" eventType="touchDown" id="455-f4-bie"/>
                                    <action selector="draggedOutside:" destination="1Ha-Ta-qCa" eventType="touchDragOutside" id="JtO-Nc-8u9"/>
                                    <action selector="touchUpInside:" destination="1Ha-Ta-qCa" eventType="touchUpInside" id="KQa-cn-TE2"/>
                                    <segue destination="bpq-JO-KSn" kind="modal" identifier="timeSegue" modalTransitionStyle="partialCurl" id="2Hu-du-RdJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time after start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-vU-jxn">
                                <rect key="frame" x="20" y="68" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Aeh-3L-LeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBQ-pC-il8">
                                <rect key="frame" x="149" y="106" width="151" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QE4-tQ-Mli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1s">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedButton:" destination="1Ha-Ta-qCa" eventType="touchDown" id="rhH-qK-Ged"/>
                                    <action selector="draggedOutside:" destination="1Ha-Ta-qCa" eventType="touchDragOutside" id="Mau-x3-HCw"/>
                                    <action selector="durationClicked:" destination="1Ha-Ta-qCa" eventType="touchUpInside" id="9a8-Wc-zth"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-FQ-HNV">
                                <rect key="frame" x="20" y="116" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Uj9-fW-t7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hds-D8-7Iq">
                                <rect key="frame" x="20" y="203" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spL-Bp-jRP">
                                <rect key="frame" x="149" y="193" width="151" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rz0-8W-W28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Never">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedButton:" destination="1Ha-Ta-qCa" eventType="touchDown" id="s02-De-1ik"/>
                                    <action selector="draggedOutside:" destination="1Ha-Ta-qCa" eventType="touchDragOutside" id="Akj-hj-aHw"/>
                                    <action selector="reminderButtonClicker:" destination="1Ha-Ta-qCa" eventType="touchUpInside" id="YNZ-8O-eDb"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sP-xV-4lP">
                                <rect key="frame" x="200" y="154" width="51" height="31"/>
                                <color key="onTintColor" red="0.44044596819999998" green="0.64004703439999999" blue="0.3409809197" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="allDayEventClicked:" destination="1Ha-Ta-qCa" eventType="valueChanged" id="bix-dX-5tf"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All day event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-yw-c2x">
                                <rect key="frame" x="20" y="159" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xG1-ub-Wyx">
                                <rect key="frame" x="200" y="241" width="51" height="31"/>
                                <color key="onTintColor" red="0.51711973852040816" green="0.025686760257323561" blue="0.065233327115539294" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="busySwitchClicked:" destination="1Ha-Ta-qCa" eventType="valueChanged" id="Cbv-r0-3Ix"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Busy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMJ-5R-KZR">
                                <rect key="frame" x="20" y="246" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32692046359999999" green="0.46100282910000001" blue="0.62641501909999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xG1-ub-Wyx" firstAttribute="top" secondItem="spL-Bp-jRP" secondAttribute="bottom" constant="8" symbolic="YES" id="1cU-Mg-uuC"/>
                            <constraint firstItem="9lG-sC-CQC" firstAttribute="top" secondItem="ddq-eu-D0h" secondAttribute="top" constant="20" symbolic="YES" id="3sD-Uu-0gI"/>
                            <constraint firstItem="yQf-yw-c2x" firstAttribute="trailing" secondItem="FMJ-5R-KZR" secondAttribute="trailing" id="9Ph-pN-ahl"/>
                            <constraint firstItem="NBQ-pC-il8" firstAttribute="top" secondItem="POh-Rb-izm" secondAttribute="bottom" constant="8" symbolic="YES" id="9wA-lt-SbZ"/>
                            <constraint firstItem="POh-Rb-izm" firstAttribute="leading" secondItem="dsw-vU-jxn" secondAttribute="trailing" constant="8" symbolic="YES" id="Djo-cf-Eai"/>
                            <constraint firstItem="NBQ-pC-il8" firstAttribute="baseline" secondItem="6oZ-FQ-HNV" secondAttribute="baseline" id="HIM-VE-SIJ"/>
                            <constraint firstAttribute="trailing" secondItem="9lG-sC-CQC" secondAttribute="trailing" constant="20" symbolic="YES" id="Hym-sh-6fM"/>
                            <constraint firstAttribute="trailing" secondItem="spL-Bp-jRP" secondAttribute="trailing" constant="20" symbolic="YES" id="ITQ-t1-k79"/>
                            <constraint firstItem="spL-Bp-jRP" firstAttribute="top" secondItem="0sP-xV-4lP" secondAttribute="bottom" constant="8" symbolic="YES" id="IcK-fU-i7u"/>
                            <constraint firstAttribute="trailing" secondItem="NBQ-pC-il8" secondAttribute="trailing" constant="20" symbolic="YES" id="LYa-fL-K2r"/>
                            <constraint firstItem="dsw-vU-jxn" firstAttribute="leading" secondItem="ddq-eu-D0h" secondAttribute="leading" constant="20" symbolic="YES" id="MrY-eS-mgC"/>
                            <constraint firstItem="6oZ-FQ-HNV" firstAttribute="centerY" secondItem="NBQ-pC-il8" secondAttribute="centerY" id="TmP-jn-GdR"/>
                            <constraint firstItem="FMJ-5R-KZR" firstAttribute="centerY" secondItem="xG1-ub-Wyx" secondAttribute="centerY" id="VLX-Kz-ywz"/>
                            <constraint firstItem="6oZ-FQ-HNV" firstAttribute="leading" secondItem="ddq-eu-D0h" secondAttribute="leading" constant="20" symbolic="YES" id="VYX-ME-ZT4"/>
                            <constraint firstItem="spL-Bp-jRP" firstAttribute="leading" secondItem="NBQ-pC-il8" secondAttribute="leading" id="WcD-q5-H7s"/>
                            <constraint firstItem="FMJ-5R-KZR" firstAttribute="leading" secondItem="ddq-eu-D0h" secondAttribute="leading" constant="20" symbolic="YES" id="WjR-p4-X7V"/>
                            <constraint firstItem="dsw-vU-jxn" firstAttribute="trailing" secondItem="yQf-yw-c2x" secondAttribute="trailing" id="f3a-cC-xI6"/>
                            <constraint firstItem="hds-D8-7Iq" firstAttribute="leading" secondItem="ddq-eu-D0h" secondAttribute="leading" constant="20" symbolic="YES" id="hGA-QK-wz2"/>
                            <constraint firstItem="yQf-yw-c2x" firstAttribute="leading" secondItem="ddq-eu-D0h" secondAttribute="leading" constant="20" symbolic="YES" id="hNN-T1-bhL"/>
                            <constraint firstItem="yQf-yw-c2x" firstAttribute="centerY" secondItem="0sP-xV-4lP" secondAttribute="centerY" id="iWO-3V-Ak7"/>
                            <constraint firstAttribute="trailing" secondItem="POh-Rb-izm" secondAttribute="trailing" constant="20" symbolic="YES" id="k7g-zb-6fk"/>
                            <constraint firstItem="POh-Rb-izm" firstAttribute="top" secondItem="9lG-sC-CQC" secondAttribute="bottom" constant="8" symbolic="YES" id="kE6-EG-M8R"/>
                            <constraint firstItem="NBQ-pC-il8" firstAttribute="leading" secondItem="POh-Rb-izm" secondAttribute="leading" id="lNQ-2T-BTf"/>
                            <constraint firstItem="dsw-vU-jxn" firstAttribute="centerY" secondItem="POh-Rb-izm" secondAttribute="centerY" id="mWE-l6-FcZ"/>
                            <constraint firstItem="xG1-ub-Wyx" firstAttribute="leading" secondItem="0sP-xV-4lP" secondAttribute="leading" id="neB-6u-zII"/>
                            <constraint firstItem="0sP-xV-4lP" firstAttribute="top" secondItem="NBQ-pC-il8" secondAttribute="bottom" constant="8" symbolic="YES" id="pAh-ZK-zeO"/>
                            <constraint firstItem="9lG-sC-CQC" firstAttribute="leading" secondItem="ddq-eu-D0h" secondAttribute="leading" constant="20" symbolic="YES" id="pma-oe-AMN"/>
                            <constraint firstItem="0sP-xV-4lP" firstAttribute="centerX" secondItem="spL-Bp-jRP" secondAttribute="centerX" id="qbH-YA-V0A"/>
                            <constraint firstItem="spL-Bp-jRP" firstAttribute="centerY" secondItem="hds-D8-7Iq" secondAttribute="centerY" id="t5Y-8Y-2rT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykZ-T6-y1z"/>
                    <connections>
                        <outlet property="allDayEventLabel" destination="yQf-yw-c2x" id="ZDw-Lu-taP"/>
                        <outlet property="allDayEventSwitch" destination="0sP-xV-4lP" id="SE6-bQ-Ueg"/>
                        <outlet property="busyLabel" destination="FMJ-5R-KZR" id="8Zp-Tt-lQi"/>
                        <outlet property="busySwitch" destination="xG1-ub-Wyx" id="64w-Xv-qRk"/>
                        <outlet property="durationButton" destination="NBQ-pC-il8" id="jbO-yv-6sD"/>
                        <outlet property="durationLabel" destination="6oZ-FQ-HNV" id="sU4-RN-fuq"/>
                        <outlet property="reminderButton" destination="spL-Bp-jRP" id="PrU-KG-V4o"/>
                        <outlet property="reminderLabel" destination="hds-D8-7Iq" id="blt-T8-a39"/>
                        <outlet property="timeAfterStartButton" destination="POh-Rb-izm" id="85D-hB-ChG"/>
                        <outlet property="timeAfterStartLabel" destination="dsw-vU-jxn" id="wsV-eK-if6"/>
                        <outlet property="titleTextField" destination="9lG-sC-CQC" id="E7d-Yc-6Bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKA-J8-a6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="259"/>
        </scene>
        <!--Scheme Table View Controller - Schemes-->
        <scene sceneID="g6n-Nr-oLH">
            <objects>
                <tableViewController id="Nqh-j4-Pmd" customClass="schemeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="28q-GK-KMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="schemeCell" id="5tJ-xZ-pua">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5tJ-xZ-pua" id="wRC-9T-duj">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.79543138586956519" green="0.79543138586956519" blue="0.79543138586956519" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="fzD-2l-N8p" kind="push" identifier="cellSegue" id="yYO-E7-5ma"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Nqh-j4-Pmd" id="prU-eH-Fth"/>
                            <outlet property="delegate" destination="Nqh-j4-Pmd" id="bcD-Gb-h3M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schemes" id="4Cp-Ja-x4M"/>
                    <connections>
                        <outlet property="myTable" destination="28q-GK-KMq" id="oIY-qL-8oo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOr-Hz-jNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KhY-UG-7A0">
            <objects>
                <navigationController id="fN2-nF-YWV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gf-xz-AhS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="SPw-pd-qdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsH-mP-uTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="-345"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="79Z-c0-GLL"/>
    </inferredMetricsTieBreakers>
</document>