<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="IlZ-aA-Z7w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Checkup Scheduler View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="checkupSchedulerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="z40-y6-rol">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="F3h-Qe-SQ9"/>
                                    <constraint firstAttribute="width" constant="480" id="ZoS-Bk-Agl"/>
                                </constraints>
                            </adBannerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvO-uh-vuo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="653" id="NX8-62-XwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-WS-Rfo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scheme">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedSchemeButton:" destination="2" eventType="touchUpInside" id="1Mx-yd-aAT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32692046359999999" green="0.46100282910000001" blue="0.62641501909999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z40-y6-rol" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="17z-bh-ofT"/>
                            <constraint firstItem="z40-y6-rol" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="3eR-0h-ZvR"/>
                            <constraint firstItem="QUY-WS-Rfo" firstAttribute="leading" secondItem="yvO-uh-vuo" secondAttribute="leading" type="default" id="46Q-YZ-56M"/>
                            <constraint firstItem="QUY-WS-Rfo" firstAttribute="top" secondItem="5" secondAttribute="top" constant="214" id="Fbx-63-764"/>
                            <constraint firstItem="yvO-uh-vuo" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="IE4-Pm-21G"/>
                            <constraint firstItem="QUY-WS-Rfo" firstAttribute="trailing" secondItem="yvO-uh-vuo" secondAttribute="trailing" type="default" id="Sx9-eF-5z9"/>
                            <constraint firstItem="yvO-uh-vuo" firstAttribute="top" secondItem="5" secondAttribute="top" constant="130" id="ddq-SQ-lEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHy-wq-FVg">
                        <barButtonItem key="rightBarButtonItem" title="Schemes" id="5xi-9V-6Mv">
                            <connections>
                                <segue destination="U6H-cl-dX7" kind="push" identifier="schemeSegue" id="Wto-qT-wEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="schemeButton" destination="QUY-WS-Rfo" id="fKi-3X-4Al"/>
                        <outlet property="topBannerView" destination="z40-y6-rol" id="fsn-sH-nFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-171"/>
        </scene>
        <!--Scheme Table View Controller - Schemes-->
        <scene sceneID="igP-CB-s06">
            <objects>
                <tableViewController id="U6H-cl-dX7" customClass="schemeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="irW-Eb-cVG">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="schemeCell" id="KiP-Ih-ceb">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="dK2-Tu-3Wv" kind="push" identifier="cellSegue" id="fNf-3u-xRr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U6H-cl-dX7" id="51B-q4-vPF"/>
                            <outlet property="delegate" destination="U6H-cl-dX7" id="hXD-CU-6Eq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schemes" id="uro-VX-SJY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09C-1G-dMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-171"/>
        </scene>
        <!--Scheme View Controller - Schemename-->
        <scene sceneID="mKN-md-WBF">
            <objects>
                <viewController id="dK2-Tu-3Wv" customClass="schemeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEj-jR-dFQ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calendar Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk8-Xd-52A">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="qGc-R0-LZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UP4-Si-5lx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="570" id="FNl-KM-p8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of events: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqi-oa-vjW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="2EY-du-aHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7EJ-he-gOO">
                                <connections>
                                    <action selector="numEventsStepperPressed:" destination="dK2-Tu-3Wv" eventType="valueChanged" id="u4m-D9-UHP"/>
                                </connections>
                            </stepper>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6sD-2Y-WTT" customClass="schemeCollectionView">
                                <color key="backgroundColor" red="0.32692046359999999" green="0.46100282910000001" blue="0.62641501909999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="720" id="KfN-g9-4V8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nfH-sN-kfs">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="schemeCellID" reuseIdentifier="schemeCellID" id="A0t-hy-bO5" customClass="schemeCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zX-hc-WpZ" customClass="idButton">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="151" id="78e-3v-PZ6"/>
                                                        <constraint firstAttribute="width" constant="155" id="Xvk-9q-0qA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="brT-Zn-zzX" kind="modal" identifier="timeSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="Ef7-zq-4PQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7zX-hc-WpZ" firstAttribute="bottom" secondItem="A0t-hy-bO5" secondAttribute="bottom" type="default" id="PRh-Cn-YQd"/>
                                            <constraint firstItem="7zX-hc-WpZ" firstAttribute="leading" secondItem="A0t-hy-bO5" secondAttribute="leading" type="default" id="zKj-ce-OAe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="idButton" destination="7zX-hc-WpZ" id="gbI-sf-MDd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.32692046359999999" green="0.46100282910000001" blue="0.62641501909999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7EJ-he-gOO" firstAttribute="centerY" secondItem="Xqi-oa-vjW" secondAttribute="centerY" type="default" id="EEJ-1t-ls7"/>
                            <constraint firstItem="6sD-2Y-WTT" firstAttribute="bottom" secondItem="PEj-jR-dFQ" secondAttribute="bottom" type="default" id="JkQ-oq-QLK"/>
                            <constraint firstAttribute="trailing" secondItem="UP4-Si-5lx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KRf-9Y-k7M"/>
                            <constraint firstItem="UP4-Si-5lx" firstAttribute="top" secondItem="PEj-jR-dFQ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Krh-bG-QlE"/>
                            <constraint firstItem="7EJ-he-gOO" firstAttribute="leading" secondItem="PEj-jR-dFQ" secondAttribute="leading" constant="222" id="R6b-GS-H9I"/>
                            <constraint firstItem="6sD-2Y-WTT" firstAttribute="leading" secondItem="PEj-jR-dFQ" secondAttribute="leading" type="default" id="Wg3-wh-6zC"/>
                            <constraint firstItem="7EJ-he-gOO" firstAttribute="top" secondItem="PEj-jR-dFQ" secondAttribute="top" constant="62" id="aTM-g6-jwR"/>
                            <constraint firstItem="6sD-2Y-WTT" firstAttribute="trailing" secondItem="PEj-jR-dFQ" secondAttribute="trailing" type="default" id="bW0-vQ-dCk"/>
                            <constraint firstItem="dk8-Xd-52A" firstAttribute="top" secondItem="PEj-jR-dFQ" secondAttribute="top" constant="24" id="etl-oB-eyH"/>
                            <constraint firstItem="Xqi-oa-vjW" firstAttribute="leading" secondItem="PEj-jR-dFQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pFF-db-sgS"/>
                            <constraint firstItem="dk8-Xd-52A" firstAttribute="leading" secondItem="PEj-jR-dFQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zs2-OT-3gi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schemename" id="KSj-A9-DP4"/>
                    <connections>
                        <outlet property="calendarNameTextField" destination="UP4-Si-5lx" id="2Gb-Js-zJr"/>
                        <outlet property="numEventsLabel" destination="Xqi-oa-vjW" id="1OL-QL-STn"/>
                        <outlet property="numEventsStepperValue" destination="7EJ-he-gOO" id="PCm-pN-4ho"/>
                        <outlet property="schemeCollectionView" destination="6sD-2Y-WTT" id="Hyy-Wt-UeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWn-qs-aqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-171"/>
        </scene>
        <!--Time Setup View Controller-->
        <scene sceneID="3I4-pi-QU4">
            <objects>
                <viewController id="brT-Zn-zzX" customClass="timeSetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwx-Tz-Kpr">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="438-Xj-bX5"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16F-fb-qCd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="faC-4N-rmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-1U-leK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="hoq-yZ-joi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32692046359999999" green="0.46100282910000001" blue="0.62641501909999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="16F-fb-qCd" firstAttribute="top" secondItem="438-Xj-bX5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="597-nI-Mvs"/>
                            <constraint firstAttribute="bottom" secondItem="yQg-1U-leK" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="6bm-NB-akH"/>
                            <constraint firstAttribute="bottom" secondItem="16F-fb-qCd" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Uyv-4X-CDb"/>
                            <constraint firstItem="16F-fb-qCd" firstAttribute="leading" secondItem="jwx-Tz-Kpr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XAR-Bh-KXR"/>
                            <constraint firstItem="438-Xj-bX5" firstAttribute="trailing" secondItem="jwx-Tz-Kpr" secondAttribute="trailing" type="default" id="oUh-SK-EMO"/>
                            <constraint firstAttribute="trailing" secondItem="yQg-1U-leK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vZN-R6-8QY"/>
                            <constraint firstItem="438-Xj-bX5" firstAttribute="leading" secondItem="jwx-Tz-Kpr" secondAttribute="leading" type="default" id="vih-wv-svw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzG-D6-vky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACi-ti-PKd">
            <objects>
                <navigationController id="IlZ-aA-Z7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zle-CH-wTd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="g2B-8G-7rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogJ-YQ-fgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-183"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>