<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fN2-nF-YWV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="den-FE-W9u">
            <objects>
                <viewController id="tbS-sV-wcY" customClass="settingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJb-Pl-cGf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-SZ-IEM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set Background Color">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tDR-rd-nzb" kind="push" identifier="backgroundColorSegue" id="79Z-c0-GLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHy-c9-thz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set Text Color">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tDR-rd-nzb" kind="push" identifier="textColorSegue" id="Tv6-fd-XhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHy-c9-thz" firstAttribute="top" secondItem="vPg-SZ-IEM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RW3-oK-eJf"/>
                            <constraint firstItem="vPg-SZ-IEM" firstAttribute="top" secondItem="FJb-Pl-cGf" secondAttribute="top" constant="20" symbolic="YES" type="default" id="YPg-pK-dTt"/>
                            <constraint firstItem="vPg-SZ-IEM" firstAttribute="leading" secondItem="FJb-Pl-cGf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="m5z-IU-KDC"/>
                            <constraint firstAttribute="trailing" secondItem="vPg-SZ-IEM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pUg-TP-oNp"/>
                            <constraint firstItem="AHy-c9-thz" firstAttribute="leading" secondItem="FJb-Pl-cGf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qHb-d2-erd"/>
                            <constraint firstAttribute="trailing" secondItem="AHy-c9-thz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ygK-Rw-h4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="HRW-q4-vUY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6p-Ex-fbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-904"/>
        </scene>
        <!--Color Settings View Controller - Color-->
        <scene sceneID="Sz9-Ec-Z4h">
            <objects>
                <viewController id="tDR-rd-nzb" customClass="colorSettingsViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Vsr-pW-UrC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPZ-8u-6dZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-bE-b7o">
                                <connections>
                                    <action selector="redSliderChanged:" destination="tDR-rd-nzb" eventType="valueChanged" id="DRc-Vm-OLh"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPv-my-hab">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="qzF-bJ-GNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpY-7A-Km0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-q4-Ugi">
                                <connections>
                                    <action selector="greenSliderChanged:" destination="tDR-rd-nzb" eventType="valueChanged" id="YjS-59-d2V"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYR-Xn-YJ0">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w29-08-FbM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-P7-GY7">
                                <connections>
                                    <action selector="blueSliderChanged:" destination="tDR-rd-nzb" eventType="valueChanged" id="wfS-m7-jt1"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-ed-kms">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-0v-fBi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpY-7A-Km0" firstAttribute="leading" secondItem="Vsr-pW-UrC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0rq-oE-Lhv"/>
                            <constraint firstAttribute="trailing" secondItem="bPv-my-hab" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="18s-oV-Pu3"/>
                            <constraint firstItem="jYR-Xn-YJ0" firstAttribute="leading" secondItem="jpY-7A-Km0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6D6-1g-JyW"/>
                            <constraint firstItem="jYR-Xn-YJ0" firstAttribute="leading" secondItem="RCz-q4-Ugi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="92m-FW-hIe"/>
                            <constraint firstItem="GaW-0v-fBi" firstAttribute="leading" secondItem="Vsr-pW-UrC" secondAttribute="leading" constant="80" id="DBq-zy-L0v"/>
                            <constraint firstItem="jKP-P7-GY7" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="176" id="Dj8-gb-PaH"/>
                            <constraint firstItem="GaW-0v-fBi" firstAttribute="centerX" secondItem="Vsr-pW-UrC" secondAttribute="centerX" type="default" id="FZJ-nd-Fah"/>
                            <constraint firstItem="UaM-ed-kms" firstAttribute="leading" secondItem="w29-08-FbM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jbe-XZ-v5H"/>
                            <constraint firstAttribute="trailing" secondItem="UaM-ed-kms" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Lw9-uE-IyL"/>
                            <constraint firstItem="bPv-my-hab" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="45" id="M46-3C-FBz"/>
                            <constraint firstItem="w29-08-FbM" firstAttribute="leading" secondItem="Vsr-pW-UrC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QHN-4L-SmU"/>
                            <constraint firstItem="bPv-my-hab" firstAttribute="centerY" secondItem="DPi-bE-b7o" secondAttribute="centerY" type="default" id="QbK-cu-6Ds"/>
                            <constraint firstItem="UaM-ed-kms" firstAttribute="leading" secondItem="jKP-P7-GY7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ve3-5d-Fe2"/>
                            <constraint firstItem="GaW-0v-fBi" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="236" id="W1u-Se-PQY"/>
                            <constraint firstItem="SPZ-8u-6dZ" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="25" id="WHr-2a-ofW"/>
                            <constraint firstItem="bPv-my-hab" firstAttribute="leading" secondItem="DPi-bE-b7o" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WVf-Vv-oAq"/>
                            <constraint firstItem="jpY-7A-Km0" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="88" id="aFQ-Po-ghA"/>
                            <constraint firstItem="RCz-q4-Ugi" firstAttribute="leading" secondItem="Vsr-pW-UrC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="acU-ep-TL9"/>
                            <constraint firstItem="jYR-Xn-YJ0" firstAttribute="leading" secondItem="bPv-my-hab" secondAttribute="leading" type="default" id="bkU-2e-QLC"/>
                            <constraint firstItem="RCz-q4-Ugi" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="113" id="c52-Ha-AIe"/>
                            <constraint firstItem="jKP-P7-GY7" firstAttribute="leading" secondItem="Vsr-pW-UrC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dQx-Ku-ACG"/>
                            <constraint firstItem="w29-08-FbM" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="151" id="esF-sS-5DU"/>
                            <constraint firstAttribute="bottom" secondItem="GaW-0v-fBi" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="oOq-HH-qpR"/>
                            <constraint firstAttribute="trailing" secondItem="jYR-Xn-YJ0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pok-bp-Hak"/>
                            <constraint firstItem="DPi-bE-b7o" firstAttribute="leading" secondItem="Vsr-pW-UrC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qwF-iF-U0y"/>
                            <constraint firstItem="UaM-ed-kms" firstAttribute="leading" secondItem="jYR-Xn-YJ0" secondAttribute="leading" type="default" id="r8g-fw-QWC"/>
                            <constraint firstItem="SPZ-8u-6dZ" firstAttribute="leading" secondItem="Vsr-pW-UrC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sRA-gM-Ght"/>
                            <constraint firstItem="jYR-Xn-YJ0" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="108" id="yZS-PJ-XuQ"/>
                            <constraint firstItem="bPv-my-hab" firstAttribute="leading" secondItem="SPZ-8u-6dZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ybq-EJ-Qra"/>
                            <constraint firstItem="UaM-ed-kms" firstAttribute="top" secondItem="Vsr-pW-UrC" secondAttribute="top" constant="171" id="zD9-qF-Gc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color" id="Saq-pg-1gf"/>
                    <connections>
                        <outlet property="blueSlider" destination="jKP-P7-GY7" id="FHS-jD-1h4"/>
                        <outlet property="blueTextField" destination="UaM-ed-kms" id="mDD-iD-5CT"/>
                        <outlet property="colorView" destination="GaW-0v-fBi" id="J6Y-J1-uNN"/>
                        <outlet property="greenSlider" destination="RCz-q4-Ugi" id="KSI-FA-sHw"/>
                        <outlet property="greenTextField" destination="jYR-Xn-YJ0" id="9eC-JL-S25"/>
                        <outlet property="redSlider" destination="DPi-bE-b7o" id="62k-Op-VnN"/>
                        <outlet property="redTextField" destination="bPv-my-hab" id="e3J-nH-EeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6D-ed-zbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-904"/>
        </scene>
        <!--Checkup Scheduler View Controller - Reminder-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="checkupSchedulerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weW-9a-Mys">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="nHB-0v-ECq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Events">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEvent:" destination="2" eventType="touchUpInside" id="r0x-2K-6wg"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AT-Ov-PZc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hir-x7-svH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Scheme">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedSchemeButton:" destination="2" eventType="touchUpInside" id="zlw-j6-iP9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="psL-YU-azA">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-mO-Trj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="DOv-sR-6Iv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDateButtonClicked:" destination="2" eventType="touchUpInside" id="L40-P1-v4L"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-FT-epD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jug-HK-iy0"/>
                                </constraints>
                            </adBannerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZu-Vp-KvZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E0p-cu-lno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32692046359999999" green="0.46100282910000001" blue="0.62641501909999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6AT-Ov-PZc" firstAttribute="top" secondItem="psL-YU-azA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6eX-b2-949"/>
                            <constraint firstAttribute="trailing" secondItem="LEH-mO-Trj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Eld-ky-q5U"/>
                            <constraint firstItem="LEH-mO-Trj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="H1a-te-5iz"/>
                            <constraint firstItem="weW-9a-Mys" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MaV-2m-c36"/>
                            <constraint firstItem="YeR-FT-epD" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Req-oc-MdX"/>
                            <constraint firstAttribute="trailing" secondItem="mZu-Vp-KvZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SBI-7J-1eR"/>
                            <constraint firstItem="weW-9a-Mys" firstAttribute="top" secondItem="LEH-mO-Trj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vhw-hP-t7y"/>
                            <constraint firstItem="mZu-Vp-KvZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="W6o-UV-Sf3"/>
                            <constraint firstAttribute="bottom" secondItem="weW-9a-Mys" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="WmF-m8-usS"/>
                            <constraint firstItem="psL-YU-azA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="78" id="YAU-pm-IrP"/>
                            <constraint firstItem="psL-YU-azA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Z6E-mc-iaT"/>
                            <constraint firstAttribute="trailing" secondItem="psL-YU-azA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aJL-gK-uQ2"/>
                            <constraint firstItem="YeR-FT-epD" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="fcu-xN-U6P"/>
                            <constraint firstAttribute="trailing" secondItem="weW-9a-Mys" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="grq-G1-WSL"/>
                            <constraint firstItem="6AT-Ov-PZc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kg4-HU-p2X"/>
                            <constraint firstItem="YeR-FT-epD" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="psA-Xx-nPf"/>
                            <constraint firstAttribute="trailing" secondItem="6AT-Ov-PZc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sDt-a2-VQJ"/>
                            <constraint firstItem="mZu-Vp-KvZ" firstAttribute="top" secondItem="6AT-Ov-PZc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zkW-wZ-DmU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="dkk-Aw-P5I">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="BTn-Pg-4Bc">
                            <connections>
                                <segue destination="tbS-sV-wcY" kind="push" identifier="settingsSegue" id="Vif-ll-j4s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Schemes" id="Qya-oN-Odd">
                            <connections>
                                <segue destination="Nqh-j4-Pmd" kind="push" identifier="schemeSegue" id="u2g-Zf-djL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarInfoLabel" destination="mZu-Vp-KvZ" id="qu4-d5-U8g"/>
                        <outlet property="createEventButton" destination="weW-9a-Mys" id="l1b-h0-ibM"/>
                        <outlet property="eventTextField" destination="psL-YU-azA" id="Gxv-ub-6kG"/>
                        <outlet property="schemeButton" destination="6AT-Ov-PZc" id="aGJ-pv-Kju"/>
                        <outlet property="startDateButton" destination="LEH-mO-Trj" id="wN2-r7-bNQ"/>
                        <outlet property="topBannerView" destination="YeR-FT-epD" id="BU2-8G-gb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-301"/>
        </scene>
        <!--Time Setup View Controller - Set Time after Start-->
        <scene sceneID="wyu-cN-KoK">
            <objects>
                <viewController id="bpq-JO-KSn" customClass="timeSetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6Z-a9-Vtu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wP-38-OfC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="axQ-ib-hmx"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000000000000009" contentMode="left" text="days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-6m-7bK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="by5-mC-Eap"/>
                                    <constraint firstAttribute="width" constant="90" id="xAY-h8-3YY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000000000000009" contentMode="left" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msx-4J-RLl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="uTC-W5-Auv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000000000000009" contentMode="left" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVy-X9-HaP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="rnd-ut-buJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjh-2L-qwI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7sS-wG-DJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vVr-vr-1oq" kind="unwind" unwindAction="setTimer:" id="Q2B-ur-86q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-zg-q76">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="m7b-lF-42e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vVr-vr-1oq" kind="unwind" unwindAction="cancelTimer:" id="W7R-54-RfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32692046359999999" green="0.46100282910000001" blue="0.62641501909999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="msx-4J-RLl" firstAttribute="baseline" secondItem="HVy-X9-HaP" secondAttribute="baseline" type="default" id="9fR-mx-ZX1"/>
                            <constraint firstItem="o8H-zg-q76" firstAttribute="leading" secondItem="Q6Z-a9-Vtu" secondAttribute="leading" constant="16" id="Ajl-zp-56z"/>
                            <constraint firstItem="yfn-6m-7bK" firstAttribute="baseline" secondItem="msx-4J-RLl" secondAttribute="baseline" type="default" id="HDj-jB-yxm"/>
                            <constraint firstAttribute="trailing" secondItem="HVy-X9-HaP" secondAttribute="trailing" constant="11" id="MhJ-jT-zS9"/>
                            <constraint firstItem="msx-4J-RLl" firstAttribute="leading" secondItem="Q6Z-a9-Vtu" secondAttribute="leading" constant="129" id="Nty-gy-aWD"/>
                            <constraint firstItem="HVy-X9-HaP" firstAttribute="centerY" secondItem="5wP-38-OfC" secondAttribute="centerY" type="default" id="SGb-zt-euf"/>
                            <constraint firstItem="yfn-6m-7bK" firstAttribute="top" secondItem="msx-4J-RLl" secondAttribute="top" type="default" id="TMW-CB-aGn"/>
                            <constraint firstItem="5wP-38-OfC" firstAttribute="leading" secondItem="Q6Z-a9-Vtu" secondAttribute="leading" type="default" id="c0X-TZ-Kpv"/>
                            <constraint firstItem="msx-4J-RLl" firstAttribute="top" secondItem="HVy-X9-HaP" secondAttribute="top" type="default" id="c9F-7I-Z8M"/>
                            <constraint firstItem="Tjh-2L-qwI" firstAttribute="leading" secondItem="o8H-zg-q76" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hpt-XO-YvM"/>
                            <constraint firstAttribute="bottom" secondItem="yfn-6m-7bK" secondAttribute="bottom" constant="163" id="lGq-kX-iED"/>
                            <constraint firstItem="5wP-38-OfC" firstAttribute="trailing" secondItem="Q6Z-a9-Vtu" secondAttribute="trailing" type="default" id="nBg-pi-iDe"/>
                            <constraint firstItem="yfn-6m-7bK" firstAttribute="leading" secondItem="Q6Z-a9-Vtu" secondAttribute="leading" constant="34" id="rSa-T9-lba"/>
                            <constraint firstItem="Tjh-2L-qwI" firstAttribute="baseline" secondItem="o8H-zg-q76" secondAttribute="baseline" type="default" id="smE-dy-NKt"/>
                            <constraint firstAttribute="bottom" secondItem="o8H-zg-q76" secondAttribute="bottom" constant="16" id="xTo-d5-JyA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Time after Start" id="oYu-iV-OwS"/>
                    <connections>
                        <outlet property="timePicker" destination="5wP-38-OfC" id="nnz-s8-hA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDo-MT-L4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vVr-vr-1oq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="721" y="275"/>
        </scene>
        <!--Scheme View Controller - SchemeName-->
        <scene sceneID="5E5-c5-8iF">
            <objects>
                <viewController id="fzD-2l-N8p" customClass="schemeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjf-LD-BKa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Events: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-Xp-oZ2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KpP-RP-Mgh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="5DX-nO-PDn"/>
                                </constraints>
                                <connections>
                                    <action selector="numEventsStepperPressed:" destination="fzD-2l-N8p" eventType="valueChanged" id="1Ur-Ex-ohg"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calendar Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMS-la-yp7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Working Scheduler" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-hZ-fir">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-Qh-BEk" customClass="schemeCollectionView">
                                <color key="backgroundColor" red="0.32692046359999999" green="0.46100282910000001" blue="0.62641501909999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="Ug2-ci-bEF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aI7-4V-VMM">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="schemeCellID" reuseIdentifier="schemeCellID" id="L6g-r3-h6E" customClass="schemeCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-2k-mdh" customClass="idButton">
                                                    <color key="backgroundColor" red="0.55997363899999997" green="0.66666666669999997" blue="0.38259085240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="Imc-NI-fHV"/>
                                                        <constraint firstAttribute="width" constant="68" id="wmi-wb-mg5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="1Ha-Ta-qCa" kind="push" identifier="eventSegue" id="Fd8-hQ-8W1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yHd-2k-mdh" firstAttribute="centerY" secondItem="L6g-r3-h6E" secondAttribute="centerY" type="default" id="PkZ-e6-gho"/>
                                            <constraint firstItem="yHd-2k-mdh" firstAttribute="centerX" secondItem="L6g-r3-h6E" secondAttribute="centerX" type="default" id="bgI-uU-cRc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="idButton" destination="yHd-2k-mdh" id="s7C-Zi-V7b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.32692046359999999" green="0.46100282910000001" blue="0.62641501909999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cLt-Qh-BEk" firstAttribute="leading" secondItem="Sjf-LD-BKa" secondAttribute="leading" type="default" id="Bxk-e8-b8f"/>
                            <constraint firstItem="ZMS-la-yp7" firstAttribute="leading" secondItem="Sjf-LD-BKa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CZF-1P-GkS"/>
                            <constraint firstItem="cLt-Qh-BEk" firstAttribute="bottom" secondItem="Sjf-LD-BKa" secondAttribute="bottom" type="default" id="FRE-Fn-htb"/>
                            <constraint firstItem="KpP-RP-Mgh" firstAttribute="centerY" secondItem="h7t-Xp-oZ2" secondAttribute="centerY" type="default" id="Rdn-1C-cpK"/>
                            <constraint firstAttribute="trailing" secondItem="7uw-hZ-fir" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VYN-BU-4iX"/>
                            <constraint firstItem="cLt-Qh-BEk" firstAttribute="trailing" secondItem="Sjf-LD-BKa" secondAttribute="trailing" type="default" id="XPp-dw-vAf"/>
                            <constraint firstItem="ZMS-la-yp7" firstAttribute="top" secondItem="Sjf-LD-BKa" secondAttribute="top" constant="5" id="bZu-OM-xuA"/>
                            <constraint firstAttribute="trailing" secondItem="KpP-RP-Mgh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cI3-fd-iLY"/>
                            <constraint firstItem="KpP-RP-Mgh" firstAttribute="leading" secondItem="h7t-Xp-oZ2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eIf-Jn-PCk"/>
                            <constraint firstAttribute="trailing" secondItem="ZMS-la-yp7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eZH-pa-Ej2"/>
                            <constraint firstItem="KpP-RP-Mgh" firstAttribute="top" secondItem="7uw-hZ-fir" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ode-b4-6o4"/>
                            <constraint firstItem="7uw-hZ-fir" firstAttribute="leading" secondItem="Sjf-LD-BKa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="q5l-m3-ef4"/>
                            <constraint firstItem="h7t-Xp-oZ2" firstAttribute="leading" secondItem="Sjf-LD-BKa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uHX-x5-c7U"/>
                            <constraint firstItem="7uw-hZ-fir" firstAttribute="top" secondItem="Sjf-LD-BKa" secondAttribute="top" constant="29" id="zVg-55-ihm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SchemeName" id="R2P-uo-0gl"/>
                    <connections>
                        <outlet property="calendarNameTextField" destination="7uw-hZ-fir" id="9TU-fT-4Z6"/>
                        <outlet property="numEventsLabel" destination="h7t-Xp-oZ2" id="7an-xg-UW2"/>
                        <outlet property="numEventsStepperValue" destination="KpP-RP-Mgh" id="7l9-BT-WwZ"/>
                        <outlet property="schemeCollectionView" destination="cLt-Qh-BEk" id="0dQ-Qd-Qet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZd-ft-lyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="275"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Q2h-9G-4Hc">
            <objects>
                <viewController id="1Ha-Ta-qCa" customClass="eventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddq-eu-D0h">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-sC-CQC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POh-Rb-izm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dX6-ur-NCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1d:6h:5m">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bpq-JO-KSn" kind="modal" identifier="timeSegue" modalTransitionStyle="partialCurl" id="2Hu-du-RdJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time after start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-vU-jxn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Aeh-3L-LeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBQ-pC-il8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="bNu-pQ-J5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1s">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="durationClicked:" destination="1Ha-Ta-qCa" eventType="touchUpInside" id="9a8-Wc-zth"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-FQ-HNV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Uj9-fW-t7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hds-D8-7Iq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spL-Bp-jRP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="bcH-yw-cGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Never">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reminderButtonClicker:" destination="1Ha-Ta-qCa" eventType="touchUpInside" id="YNZ-8O-eDb"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sP-xV-4lP">
                                <color key="onTintColor" red="0.44044596819999998" green="0.64004703439999999" blue="0.3409809197" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="allDayEventClicked:" destination="1Ha-Ta-qCa" eventType="valueChanged" id="bix-dX-5tf"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All day event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-yw-c2x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xG1-ub-Wyx">
                                <color key="onTintColor" red="0.51711973852040816" green="0.025686760257323561" blue="0.065233327115539294" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="busySwitchClicked:" destination="1Ha-Ta-qCa" eventType="valueChanged" id="Cbv-r0-3Ix"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Busy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMJ-5R-KZR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32692046359999999" green="0.46100282910000001" blue="0.62641501909999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xG1-ub-Wyx" firstAttribute="top" secondItem="spL-Bp-jRP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1cU-Mg-uuC"/>
                            <constraint firstItem="9lG-sC-CQC" firstAttribute="top" secondItem="ddq-eu-D0h" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3sD-Uu-0gI"/>
                            <constraint firstItem="yQf-yw-c2x" firstAttribute="trailing" secondItem="FMJ-5R-KZR" secondAttribute="trailing" type="default" id="9Ph-pN-ahl"/>
                            <constraint firstItem="NBQ-pC-il8" firstAttribute="top" secondItem="POh-Rb-izm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9wA-lt-SbZ"/>
                            <constraint firstItem="POh-Rb-izm" firstAttribute="leading" secondItem="dsw-vU-jxn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Djo-cf-Eai"/>
                            <constraint firstItem="0sP-xV-4lP" firstAttribute="centerX" secondItem="NBQ-pC-il8" secondAttribute="centerX" type="default" id="Eg9-jY-Lzd"/>
                            <constraint firstItem="NBQ-pC-il8" firstAttribute="baseline" secondItem="6oZ-FQ-HNV" secondAttribute="baseline" type="default" id="HIM-VE-SIJ"/>
                            <constraint firstAttribute="trailing" secondItem="9lG-sC-CQC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Hym-sh-6fM"/>
                            <constraint firstAttribute="trailing" secondItem="spL-Bp-jRP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ITQ-t1-k79"/>
                            <constraint firstItem="spL-Bp-jRP" firstAttribute="top" secondItem="0sP-xV-4lP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IcK-fU-i7u"/>
                            <constraint firstAttribute="trailing" secondItem="NBQ-pC-il8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LYa-fL-K2r"/>
                            <constraint firstItem="dsw-vU-jxn" firstAttribute="leading" secondItem="ddq-eu-D0h" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MrY-eS-mgC"/>
                            <constraint firstItem="6oZ-FQ-HNV" firstAttribute="centerY" secondItem="NBQ-pC-il8" secondAttribute="centerY" type="default" id="TmP-jn-GdR"/>
                            <constraint firstItem="FMJ-5R-KZR" firstAttribute="centerY" secondItem="xG1-ub-Wyx" secondAttribute="centerY" type="default" id="VLX-Kz-ywz"/>
                            <constraint firstItem="hds-D8-7Iq" firstAttribute="top" secondItem="ddq-eu-D0h" secondAttribute="top" constant="197" id="VQI-eo-LQe"/>
                            <constraint firstItem="6oZ-FQ-HNV" firstAttribute="leading" secondItem="ddq-eu-D0h" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VYX-ME-ZT4"/>
                            <constraint firstItem="spL-Bp-jRP" firstAttribute="leading" secondItem="NBQ-pC-il8" secondAttribute="leading" type="default" id="WcD-q5-H7s"/>
                            <constraint firstItem="FMJ-5R-KZR" firstAttribute="leading" secondItem="ddq-eu-D0h" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WjR-p4-X7V"/>
                            <constraint firstItem="dsw-vU-jxn" firstAttribute="trailing" secondItem="yQf-yw-c2x" secondAttribute="trailing" type="default" id="f3a-cC-xI6"/>
                            <constraint firstItem="hds-D8-7Iq" firstAttribute="leading" secondItem="ddq-eu-D0h" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hGA-QK-wz2"/>
                            <constraint firstItem="yQf-yw-c2x" firstAttribute="leading" secondItem="ddq-eu-D0h" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hNN-T1-bhL"/>
                            <constraint firstItem="yQf-yw-c2x" firstAttribute="centerY" secondItem="0sP-xV-4lP" secondAttribute="centerY" type="default" id="iWO-3V-Ak7"/>
                            <constraint firstAttribute="trailing" secondItem="POh-Rb-izm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="k7g-zb-6fk"/>
                            <constraint firstItem="POh-Rb-izm" firstAttribute="top" secondItem="9lG-sC-CQC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kE6-EG-M8R"/>
                            <constraint firstItem="NBQ-pC-il8" firstAttribute="leading" secondItem="POh-Rb-izm" secondAttribute="leading" type="default" id="lNQ-2T-BTf"/>
                            <constraint firstItem="dsw-vU-jxn" firstAttribute="centerY" secondItem="POh-Rb-izm" secondAttribute="centerY" type="default" id="mWE-l6-FcZ"/>
                            <constraint firstItem="xG1-ub-Wyx" firstAttribute="leading" secondItem="0sP-xV-4lP" secondAttribute="leading" type="default" id="neB-6u-zII"/>
                            <constraint firstItem="0sP-xV-4lP" firstAttribute="top" secondItem="NBQ-pC-il8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pAh-ZK-zeO"/>
                            <constraint firstItem="9lG-sC-CQC" firstAttribute="leading" secondItem="ddq-eu-D0h" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pma-oe-AMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykZ-T6-y1z"/>
                    <connections>
                        <outlet property="allDayEventSwitch" destination="0sP-xV-4lP" id="SE6-bQ-Ueg"/>
                        <outlet property="busySwitch" destination="xG1-ub-Wyx" id="64w-Xv-qRk"/>
                        <outlet property="durationButton" destination="NBQ-pC-il8" id="jbO-yv-6sD"/>
                        <outlet property="reminderButton" destination="spL-Bp-jRP" id="PrU-KG-V4o"/>
                        <outlet property="timeAfterStartButton" destination="POh-Rb-izm" id="85D-hB-ChG"/>
                        <outlet property="titleTextField" destination="9lG-sC-CQC" id="E7d-Yc-6Bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKA-J8-a6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="275"/>
        </scene>
        <!--Scheme Table View Controller - Schemes-->
        <scene sceneID="g6n-Nr-oLH">
            <objects>
                <tableViewController id="Nqh-j4-Pmd" customClass="schemeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="28q-GK-KMq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="schemeCell" id="5tJ-xZ-pua">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.79543138586956519" green="0.79543138586956519" blue="0.79543138586956519" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="fzD-2l-N8p" kind="push" identifier="cellSegue" id="yYO-E7-5ma"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Nqh-j4-Pmd" id="prU-eH-Fth"/>
                            <outlet property="delegate" destination="Nqh-j4-Pmd" id="bcD-Gb-h3M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schemes" id="4Cp-Ja-x4M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOr-Hz-jNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KhY-UG-7A0">
            <objects>
                <navigationController id="fN2-nF-YWV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gf-xz-AhS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="SPw-pd-qdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsH-mP-uTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-301"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Tv6-fd-XhM"/>
    </inferredMetricsTieBreakers>
</document>