<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5on-Wk-XZo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller - screetch-->
        <scene sceneID="NdC-qh-2be">
            <objects>
                <viewController id="fdm-Sn-Vqg" customClass="menuViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="MgC-cW-QDK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-ec-Bsu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2kK-mF-Du5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play alone" backgroundImage="myGrayButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="q97-iZ-jTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6s-s0-Ff4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9tI-GT-8tl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Rules" backgroundImage="myLightGrayButton.png">
                                    <color key="titleColor" red="0.1515019946" green="0.1944870732" blue="0.55283402420000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azG-UW-ZOE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9Hg-4M-hDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button after localization" backgroundImage="myButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6s-s0-Ff4" firstAttribute="leading" secondItem="MgC-cW-QDK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2kO-DB-qn4"/>
                            <constraint firstItem="Q6s-s0-Ff4" firstAttribute="top" secondItem="MgC-cW-QDK" secondAttribute="top" constant="147" id="5vg-ba-oEb"/>
                            <constraint firstAttribute="trailing" secondItem="cdP-ec-Bsu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="91e-Jn-zF2"/>
                            <constraint firstItem="cdP-ec-Bsu" firstAttribute="top" secondItem="MgC-cW-QDK" secondAttribute="top" constant="243" id="EJ5-tU-XRx"/>
                            <constraint firstItem="azG-UW-ZOE" firstAttribute="top" secondItem="MgC-cW-QDK" secondAttribute="top" priority="81" constant="160" type="user" id="Nkb-Qi-Z0T"/>
                            <constraint firstItem="azG-UW-ZOE" firstAttribute="top" secondItem="MgC-cW-QDK" secondAttribute="top" constant="70" id="Orm-Ad-JDf"/>
                            <constraint firstAttribute="trailing" secondItem="Q6s-s0-Ff4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dGF-dB-1QL"/>
                            <constraint firstItem="cdP-ec-Bsu" firstAttribute="leading" secondItem="MgC-cW-QDK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="n8f-D2-yYB"/>
                            <constraint firstItem="azG-UW-ZOE" firstAttribute="leading" secondItem="MgC-cW-QDK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qtR-gD-QPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="screetch" id="gQl-C8-yV2"/>
                    <connections>
                        <outlet property="allButtons" destination="cdP-ec-Bsu" id="Vq6-Ti-kj4"/>
                        <outlet property="middleButton" destination="Q6s-s0-Ff4" id="8nv-ul-BiZ"/>
                        <outlet property="playButton" destination="cdP-ec-Bsu" id="yxK-FV-djH"/>
                        <outlet property="topButton" destination="azG-UW-ZOE" id="Pdx-gq-Vto"/>
                        <outlet property="topNavigationBarItem" destination="gQl-C8-yV2" id="scx-tq-3iW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sU-Bx-C0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="93"/>
        </scene>
        <!--Scratch Picture View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="scratchPictureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTw-0l-FgP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="p07-44-EdB"/>
                                    <constraint firstAttribute="height" constant="300" id="wqW-9U-yDZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-nQ-4fs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.389372555414632" green="0.55283402423469385" blue="0.45173108096908943" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VTw-0l-FgP" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="JTZ-vc-jST"/>
                            <constraint firstItem="Jxh-nQ-4fs" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ock-H5-fos"/>
                            <constraint firstItem="Jxh-nQ-4fs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RZB-kj-76U"/>
                            <constraint firstItem="VTw-0l-FgP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="53" id="XN8-Uk-dfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VTw-0l-FgP" id="OAm-0a-BPg"/>
                        <outlet property="mainView" destination="3" id="aVl-0C-sPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X33-1v-aR8">
            <objects>
                <navigationController id="5on-Wk-XZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yW3-MY-5Tr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdm-Sn-Vqg" kind="relationship" relationship="rootViewController" id="XlB-xy-5a6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB2-oD-DKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="myButton.png" width="280" height="40"/>
        <image name="myGrayButton.png" width="280" height="40"/>
        <image name="myLightGrayButton.png" width="280" height="40"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="menuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/menuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="allButtons" candidateClass="UIButton"/>
                <relationship kind="outlet" name="middleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="topButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="topNavigationBarItem" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="scratchPictureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/scratchPictureViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mainView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>