<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ic3-Xv-Oov">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--My Flow View Controller - Flow-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="myFlowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="myFlowView">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flow" id="IKz-M6-ttE"/>
                    <connections>
                        <outlet property="flowView" destination="3" id="Ppe-Sv-qMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="638"/>
        </scene>
        <!--Setup View Controller - Setup-->
        <scene sceneID="woU-dh-4K7">
            <objects>
                <viewController id="WeI-i5-GCs" customClass="setupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zo-md-OLY" customClass="setupView">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" id="3mZ-UV-pLG"/>
                    <connections>
                        <outlet property="setupView" destination="7Zo-md-OLY" id="Fxc-bC-oHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHJ-QG-V8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="631"/>
        </scene>
        <!--View Controller - Preferences-->
        <scene sceneID="n6S-6Q-sZ9">
            <objects>
                <viewController id="YN9-1f-IkM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOS-oj-Qnp">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" id="8sE-Wj-XPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcv-gI-wVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IgJ-Ci-42c">
            <objects>
                <tabBarController id="ic3-Xv-Oov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a58-ej-M6K">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="zmr-Cl-lZO"/>
                        <segue destination="WeI-i5-GCs" kind="relationship" relationship="viewControllers" id="lqk-Mn-jUz"/>
                        <segue destination="YN9-1f-IkM" kind="relationship" relationship="viewControllers" id="OsD-kR-sHn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcH-Zh-j8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-85"/>
        </scene>
    </scenes>
    <classes>
        <class className="myFlowView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/myFlowView.h"/>
        </class>
        <class className="myFlowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/myFlowViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="flowView" candidateClass="myFlowView"/>
            </relationships>
        </class>
        <class className="setupView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/setupView.h"/>
        </class>
        <class className="setupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/setupViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="setupView" candidateClass="setupView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>