<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="hLJ-LK-bvy">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Db Table View Controller - Species-->
        <scene sceneID="QBK-Mf-bWR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jB-sa-Teo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="lWQ-dn-KjL" customClass="dbTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cEj-Dc-fNo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="caA-NL-Wsl" style="IBUITableViewCellStyleDefault" id="SPX-z0-3fB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="caA-NL-Wsl">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <segue destination="4pA-OO-ZUZ" kind="push" id="5bY-ef-xf6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lWQ-dn-KjL" id="iV9-Lp-0Xf"/>
                            <outlet property="delegate" destination="lWQ-dn-KjL" id="Qyu-6m-Lmh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Species" id="qAj-bF-3ee"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1170" y="-601"/>
        </scene>
        <!--Property Table View Controller - Properties-->
        <scene sceneID="5io-pr-OqE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP1-fT-eco" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="4pA-OO-ZUZ" customClass="propertyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TSo-xz-QGg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="property" textLabel="FxM-WD-hpY" style="IBUITableViewCellStyleDefault" id="FuJ-mL-w1f">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FxM-WD-hpY">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="zFj-dP-f3u" kind="push" id="ZrW-gi-fbL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4pA-OO-ZUZ" id="gFD-yc-qOs"/>
                            <outlet property="delegate" destination="4pA-OO-ZUZ" id="l4s-sy-Lq9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Properties" id="UrZ-h9-zsE"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1648" y="-601"/>
        </scene>
        <!--Set Property View Controller-->
        <scene sceneID="AV9-cL-2kl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCH-aw-4i4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zFj-dP-f3u" customClass="setPropertyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDJ-dn-A7h" customClass="functionView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="unit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="kj0-mR-Paf">
                                <rect key="frame" x="20" y="151" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Function:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oYN-06-nRX">
                                <rect key="frame" x="20" y="219" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Zs-82-9mJ">
                                <rect key="frame" x="90" y="215" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="nsrds_0">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedFunctionButton:" destination="zFj-dP-f3u" eventType="touchUpInside" id="rr7-C6-YGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="III-ZP-1o9">
                                <rect key="frame" x="282" y="220" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Izc-Gv-bjG" kind="push" identifier="equationSegue" id="Uoq-uG-xRr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Valid temperature Range [K]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="XRR-Lm-iEd">
                                <rect key="frame" x="19" y="0.0" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sLx-eT-Xcq">
                                <rect key="frame" x="20" y="274" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Coefficients">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1FS-Vy-dAP" kind="push" identifier="coefficientsSegue" id="RHd-Rd-EmX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Valid pressure Range [MPa]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="GcQ-Gf-Yal">
                                <rect key="frame" x="20" y="68" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min" textAlignment="right" minimumFontSize="14" id="rRs-Xq-xzY">
                                <rect key="frame" x="21" y="29" width="130" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="minTempEnter:" destination="zFj-dP-f3u" eventType="editingDidEnd" id="gs7-bI-X0M"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max" textAlignment="right" minimumFontSize="14" id="dfI-3A-kfe">
                                <rect key="frame" x="170" y="29" width="130" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="maxTempEnter:" destination="zFj-dP-f3u" eventType="editingDidEnd" id="dud-7D-cM9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min" textAlignment="right" minimumFontSize="14" id="Zh5-cp-dch">
                                <rect key="frame" x="20" y="97" width="130" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="minPressureEnter:" destination="zFj-dP-f3u" eventType="editingDidEnd" id="DeP-Mp-m2n"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max" textAlignment="right" minimumFontSize="14" id="pYG-gH-fhN">
                                <rect key="frame" x="170" y="97" width="130" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="maxPressureEnter:" destination="zFj-dP-f3u" eventType="editingDidEnd" id="zug-9Y-fGB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="NmH-qF-6CF">
                                <rect key="frame" x="65" y="146" width="235" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="unitEnter:" destination="zFj-dP-f3u" eventType="editingDidEnd" id="dGM-TD-aNn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jDD-ey-n77">
                                <rect key="frame" x="20" y="366" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Comment">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F4s-rQ-Iva" kind="push" identifier="commentSegue" id="U76-Fg-Kxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8A5-T7-OmX"/>
                    <connections>
                        <outlet property="clickedCoefficientsButton" destination="sLx-eT-Xcq" id="l8t-yV-4eM"/>
                        <outlet property="functionButton" destination="4Zs-82-9mJ" id="eed-9K-fc1"/>
                        <outlet property="maxPressureField" destination="pYG-gH-fhN" id="rCg-Qv-K1e"/>
                        <outlet property="maxTemperatureField" destination="dfI-3A-kfe" id="931-ky-lsG"/>
                        <outlet property="minPressureField" destination="Zh5-cp-dch" id="H2n-ah-fOH"/>
                        <outlet property="minTemperatureField" destination="rRs-Xq-xzY" id="IIX-BP-x5E"/>
                        <outlet property="unitField" destination="NmH-qF-6CF" id="sr3-jE-jDD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2079" y="-601"/>
        </scene>
        <!--Coefficient Table View Controller-->
        <scene sceneID="jZD-1c-kE5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PV-Be-ifB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="1FS-Vy-dAP" customClass="coefficientTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xNk-W0-d5t">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Coefficient" editingAccessoryType="disclosureIndicator" textLabel="Ccb-wh-DhI" detailTextLabel="bbc-BA-2WR" style="IBUITableViewCellStyleValue2" id="QFM-XT-lMw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ccb-wh-DhI">
                                            <rect key="frame" x="10" y="15" width="91" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bbc-BA-2WR">
                                            <rect key="frame" x="107" y="12" width="41" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1FS-Vy-dAP" id="Nfb-lW-WaP"/>
                            <outlet property="delegate" destination="1FS-Vy-dAP" id="ViQ-vB-J3D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RTU-xP-0gJ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2526" y="-601"/>
        </scene>
        <!--Equation View Controller - Information-->
        <scene sceneID="Ewt-Hp-ut9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eN-yf-bzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Izc-Gv-bjG" customClass="equationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="No7-V3-S7M">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="OnJ-1l-ga7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="XvO-vc-TOM">
                        <barButtonItem key="backBarButtonItem" title="Function" id="4Aj-4J-Ty7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="OnJ-1l-ga7" id="CUU-gj-dM2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2526" y="-2"/>
        </scene>
        <!--Polymorph View Controller - property view-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="polymorphViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" tag="-1" contentMode="scaleToFill" id="CTG-4u-vNp">
                                <rect key="frame" x="0.0" y="139" width="320" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view opaque="NO" tag="-1" contentMode="scaleToFill" id="gWG-tJ-IkY">
                                <rect key="frame" x="0.0" y="9" width="320" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" id="j3t-vm-vMk">
                                <rect key="frame" x="7" y="238" width="320" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P65-YT-eoN">
                                <rect key="frame" x="20" y="249" width="280" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i3I-7s-BDr" kind="push" identifier="drawViewSegue" id="ZbU-a4-6UX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Temperature [K]:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="k88-i2-umC">
                                <rect key="frame" x="20" y="25" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="300" borderStyle="roundedRect" placeholder="min" textAlignment="right" minimumFontSize="14" id="UTD-aW-ThJ">
                                <rect key="frame" x="145" y="20" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" borderStyle="roundedRect" placeholder="max" textAlignment="right" minimumFontSize="14" id="3TX-59-8QB">
                                <rect key="frame" x="227" y="20" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pressure [MPa]:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="RQt-dF-ecw">
                                <rect key="frame" x="20" y="64" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.1" borderStyle="roundedRect" placeholder="max" textAlignment="right" minimumFontSize="14" id="sDu-WC-BnO">
                                <rect key="frame" x="227" y="59" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="enterPressureText:" destination="2" eventType="editingDidEnd" id="2b6-iY-A4L"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Property" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jRM-8o-Pz5">
                                <rect key="frame" x="20" y="199" width="280" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JQq-Os-0vc">
                                <rect key="frame" x="20" y="161" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Species">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedSpecieButton:" destination="2" eventType="touchUpInside" id="PEn-Wp-SGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lkA-Da-Ufp">
                                <rect key="frame" x="20" y="359" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Database">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NEa-8V-GzM" kind="push" identifier="loadSegue" id="PHi-1E-Yus"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min" textAlignment="right" minimumFontSize="14" id="jxF-Yw-ASI">
                                <rect key="frame" x="145" y="59" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Constant:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="e7f-hz-kba">
                                <rect key="frame" x="20" y="101" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1Cw-wi-bIp">
                                <rect key="frame" x="145" y="98" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Pressure"/>
                                    <segment title="Temperature"/>
                                </segments>
                                <connections>
                                    <action selector="changedPTSwitch:" destination="2" eventType="valueChanged" id="9E8-pU-Ie7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="property view" id="Xxh-Xi-BQY">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="fNe-tb-qbr">
                            <connections>
                                <segue destination="PbO-2N-ooA" kind="push" id="7g2-FW-TR4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constantTextLabel" destination="e7f-hz-kba" id="4xQ-gd-LLI"/>
                        <outlet property="minPressureField" destination="jxF-Yw-ASI" id="Rhi-UN-kCE"/>
                        <outlet property="pressureField" destination="sDu-WC-BnO" id="8nk-YX-zdE"/>
                        <outlet property="propertyDisplay" destination="jRM-8o-Pz5" id="cYN-iE-faL"/>
                        <outlet property="ptSegmentControl" destination="1Cw-wi-bIp" id="4hr-dz-xUS"/>
                        <outlet property="speciesButton" destination="JQq-Os-0vc" id="Yrh-Qk-sLA"/>
                        <outlet property="temperatureMax" destination="3TX-59-8QB" id="iAD-ZX-jvu"/>
                        <outlet property="temperatureMin" destination="UTD-aW-ThJ" id="HiW-02-mX0"/>
                        <outlet property="viewButton" destination="P65-YT-eoN" id="zOJ-jF-EQK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1170" y="-2"/>
        </scene>
        <!--Help View Controller - Help-->
        <scene sceneID="ojZ-1h-1Qv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVD-tR-BPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="th9-uC-L0d" customClass="helpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpU-QM-IVl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="For suggestions or other ways of improvement please mail me at niklas.nordin@nequam.se          " id="MIW-H5-mlQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="6TI-Oa-jSF"/>
                    <connections>
                        <outlet property="textField" destination="MIW-H5-mlQ" id="lbC-xu-4gy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="751" y="655"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="mZg-nz-xyw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4s-0Z-g8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mq1-f6-63N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AM-vI-G3X">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YQd-Kl-nSB"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2079" y="1322"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="XuY-6b-V8H">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJh-KU-BBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bhq-mr-edp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbb-iV-0hD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Bwn-CU-aau"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2079" y="686"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pzV-aj-tgr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daq-DS-nHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="PbO-2N-ooA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e2I-1C-jeV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LK7-XS-Har">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bhq-mr-edp" kind="relationship" relationship="viewControllers" id="iRk-Sx-2FU"/>
                        <segue destination="mq1-f6-63N" kind="relationship" relationship="viewControllers" id="zJN-Tg-4A8"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1170" y="686"/>
        </scene>
        <!--Load Database View Controller - Database-->
        <scene sceneID="bOh-tj-e3e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRK-fU-Qv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NEa-8V-GzM" customClass="loadDatabaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2k-ic-8KM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter the http for the json to load:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bod-wl-5Eq">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tQU-iP-Wd5">
                                <rect key="frame" x="20" y="117" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadButton:" destination="NEa-8V-GzM" eventType="touchUpInside" id="cuB-Yy-fuz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://properties.nequam.se/database.json" borderStyle="roundedRect" minimumFontSize="17" id="lTD-FO-GZP">
                                <rect key="frame" x="20" y="49" width="289" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="linkFieldEnter:" destination="NEa-8V-GzM" eventType="editingDidEnd" id="3aM-SI-a06"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4AO-bY-Xrt">
                                <rect key="frame" x="20" y="88" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q82-JS-rTI">
                                <rect key="frame" x="20" y="162" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Merge">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mergeButton:" destination="NEa-8V-GzM" eventType="touchUpInside" id="Lp4-al-egK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Zy-Id-p1s">
                                <rect key="frame" x="20" y="236" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="NEa-8V-GzM" eventType="touchUpInside" id="KQz-BG-wnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="We2-xS-SW0">
                                <rect key="frame" x="20" y="281" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Export">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exportButton:" destination="NEa-8V-GzM" eventType="touchUpInside" id="VR2-aX-cRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Database" id="B1s-qH-9a4">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="GVS-Nk-kz7">
                            <connections>
                                <segue destination="lWQ-dn-KjL" kind="push" identifier="editDatabaseSegue" id="Xpz-4l-3gN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkTextField" destination="lTD-FO-GZP" id="MHM-vv-1RR"/>
                        <outlet property="statusTextField" destination="4AO-bY-Xrt" id="i4J-d1-l7T"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="751" y="-601"/>
        </scene>
        <!--Diagram View Controller - drawView-->
        <scene sceneID="fGj-F9-nfJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvt-XA-eek" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="i3I-7s-BDr" customClass="diagramViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="7Ae-Ja-O6L" customClass="diagramView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="l" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="kDb-K1-PU4">
                                <rect key="frame" x="120" y="0.0" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.99999999999999989" contentMode="left" text="l" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="Gvm-1K-qSQ">
                                <rect key="frame" x="75" y="197" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.99999999999999989" contentMode="left" text="l" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="NUq-EG-QGo">
                                <rect key="frame" x="0.0" y="197" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.99999999999999989" contentMode="left" text="l" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="mRB-zz-V6O">
                                <rect key="frame" x="250" y="197" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="l" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="Zrm-bP-Zfy">
                                <rect key="frame" x="120" y="395" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5372549295425415" green="0.61960786581039429" blue="0.52549022436141968" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="xMaxLabel" destination="mRB-zz-V6O" id="eSZ-1Y-UFY"/>
                            <outlet property="xMinLabel" destination="NUq-EG-QGo" id="Htn-3h-wnV"/>
                            <outlet property="yMaxLabel" destination="kDb-K1-PU4" id="HD1-c4-SMx"/>
                            <outlet property="yMidLabel" destination="Gvm-1K-qSQ" id="NIj-De-Bv5"/>
                            <outlet property="yMinLabel" destination="Zrm-bP-Zfy" id="hgQ-Xf-soI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="drawView" id="Wo1-jb-nNq">
                        <barButtonItem key="rightBarButtonItem" title="Export Table" id="BRa-Fn-skW">
                            <connections>
                                <action selector="generateTable:" destination="i3I-7s-BDr" id="4oF-DF-A0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dview" destination="7Ae-Ja-O6L" id="XcC-ml-zzG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1648" y="-2"/>
        </scene>
        <!--CommentVC - Comment-->
        <scene sceneID="kZO-Gg-cLn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSc-vX-811" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="F4s-rQ-Iva" customClass="commentVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyO-8r-T3T">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Dp1-zj-rI1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comment" id="87t-rM-afV"/>
                    <connections>
                        <outlet property="commentTextView" destination="Dp1-zj-rI1" id="vfC-rc-yCu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2079" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDy-Xz-u6t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBZ-P1-Om7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hLJ-LK-bvy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="M5s-Nu-CFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="TvI-KD-jVo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="751" y="-2"/>
        </scene>
    </scenes>
    <classes>
        <class className="coefficientTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/coefficientTableViewController.h"/>
        </class>
        <class className="commentVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/commentVC.h"/>
            <relationships>
                <relationship kind="outlet" name="commentTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="dbTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/dbTableViewController.h"/>
        </class>
        <class className="diagramView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/diagramView.h"/>
            <relationships>
                <relationship kind="outlet" name="xMaxLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="xMinLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yMaxLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yMidLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yMinLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="diagramViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/diagramViewController.h"/>
            <relationships>
                <relationship kind="action" name="generateTable:"/>
                <relationship kind="outlet" name="dview" candidateClass="diagramView"/>
            </relationships>
        </class>
        <class className="equationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/equationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="functionView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/functionView.h"/>
        </class>
        <class className="helpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/helpViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textField" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="loadDatabaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/loadDatabaseViewController.h"/>
            <relationships>
                <relationship kind="action" name="exportButton:"/>
                <relationship kind="action" name="linkFieldEnter:"/>
                <relationship kind="action" name="loadButton:"/>
                <relationship kind="action" name="mergeButton:"/>
                <relationship kind="action" name="saveButton:"/>
                <relationship kind="outlet" name="linkTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="statusTextField" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="polymorphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/polymorphViewController.h"/>
            <relationships>
                <relationship kind="action" name="changedPTSwitch:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="clickedSpecieButton:"/>
                <relationship kind="action" name="enterPressureText:" candidateClass="UITextField"/>
                <relationship kind="outlet" name="constantTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="minPressureField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pressureField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="propertyDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ptSegmentControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="speciesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="temperatureMax" candidateClass="UITextField"/>
                <relationship kind="outlet" name="temperatureMin" candidateClass="UITextField"/>
                <relationship kind="outlet" name="viewButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="propertyTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/propertyTableViewController.h"/>
        </class>
        <class className="setPropertyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/setPropertyViewController.h"/>
            <relationships>
                <relationship kind="action" name="clickedFunctionButton:"/>
                <relationship kind="action" name="maxPressureEnter:" candidateClass="UITextField"/>
                <relationship kind="action" name="maxTempEnter:" candidateClass="UITextField"/>
                <relationship kind="action" name="minPressureEnter:" candidateClass="UITextField"/>
                <relationship kind="action" name="minTempEnter:" candidateClass="UITextField"/>
                <relationship kind="action" name="unitEnter:" candidateClass="UITextField"/>
                <relationship kind="outlet" name="clickedCoefficientsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="functionButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="maxPressureField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="maxTemperatureField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="minPressureField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="minTemperatureField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="unitField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>