<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="usB-Uh-H4F">
    <dependencies>
        <deployment version="1536" defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - Info-->
        <scene sceneID="K5G-zB-nRa">
            <objects>
                <viewController id="MNm-jG-NGy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ca1-Bv-tz2"/>
                        <viewControllerLayoutGuide type="bottom" id="GbW-pW-1iL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="redraw" id="EPp-dn-eVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="A simple utility to calculate the composition of the species for a global reaction by specifying the EGR and lambda values." lineBreakMode="tailTruncation" numberOfLines="11" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zM4-tt-CCK">
                                <rect key="frame" x="19" y="70" width="280" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="The lambda value corresponds to zero EGR and the EGR is the amount (in percent) taken from the exhaust and fed into the intake." lineBreakMode="tailTruncation" numberOfLines="11" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-AI-XUx">
                                <rect key="frame" x="19" y="162" width="280" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="11" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tnI-fL-crR">
                                <rect key="frame" x="20" y="254" width="280" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <string key="text">The exhaust composition is what comes out in the tail pipe and the in-cylinder composition is the EGR amount of exhausts mixed with the air, which yields the true lambda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="9Dz-6k-XUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGS-GH-tyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-754"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="3WA-U2-eiL">
            <objects>
                <viewController id="u6u-ya-Wot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ddo-uH-vXL"/>
                        <viewControllerLayoutGuide type="bottom" id="POG-iT-DHz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="redraw" id="MZg-Si-AuY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Send feedback to: niklas.nordin@nequam.se" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-zH-tj6">
                                <rect key="frame" x="20" y="83" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="aUA-eJ-xoY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaU-kK-JA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-754"/>
        </scene>
        <!--Calculator View Controller - EGR Calculator-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="EGRCalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dx6-L8-hSh"/>
                        <viewControllerLayoutGuide type="bottom" id="eHa-QV-vbn"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fci-8E-pKj">
                                <rect key="frame" x="25" y="430" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QXn-YD-hN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButton:" destination="2" eventType="touchUpInside" id="ybu-66-dJV"/>
                                    <segue destination="UTK-xP-s1W" kind="push" identifier="ShowComposition" id="9uG-e5-yeJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="n" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ur7-iA-hXZ">
                                <rect key="frame" x="12" y="185" width="20" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="BzR-eE-hYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13" borderStyle="roundedRect" placeholder="n" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cwj-3i-eyJ">
                                <rect key="frame" x="32" y="187" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="vyH-vM-R7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="OGQ-jC-cqL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="m" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gav-3H-Iox">
                                <rect key="frame" x="122" y="185" width="25" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4Yh-zD-CHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23" borderStyle="roundedRect" placeholder="m" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-Z0-EpX">
                                <rect key="frame" x="148" y="187" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="oWm-eP-U1p"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="r" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sXz-cE-2uJ">
                                <rect key="frame" x="236" y="186" width="17" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="syW-O5-T5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="r" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qbu-m7-0nb">
                                <rect key="frame" x="249" y="187" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="5DN-Zt-sCW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-yi-yfa">
                                <rect key="frame" x="45" y="126" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dzz-Qj-Wlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="rng-bk-XzT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EGR:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-R9-uHn">
                                <rect key="frame" x="152" y="125" width="42" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="L9Y-g3-Mfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="InI-xA-8P1">
                                <rect key="frame" x="289" y="125" width="42" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="44N-ey-KKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-AN-O4J">
                                <rect key="frame" x="201" y="126" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Om8-Xu-ROP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-G5-iDj">
                                <rect key="frame" x="45" y="231.99999999999997" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="O7c-Bl-dIk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3.773" borderStyle="roundedRect" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-Ww-7Mx">
                                <rect key="frame" x="45" y="269" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="9K2-ky-cjL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mole" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="b06-ey-bvO">
                                <rect key="frame" x="133" y="230.99999999999997" width="44" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mole" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-1c-dop">
                                <rect key="frame" x="133" y="268" width="44" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Air composition" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-ml-NAd">
                                <rect key="frame" x="-319" y="622" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="jz3-GJ-BiY"/>
                                    <constraint firstAttribute="height" id="q38-1T-tnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-fJ-nKb">
                                <rect key="frame" x="0.0" y="311" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </adBannerView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ReactionText.png" translatesAutoresizingMaskIntoConstraints="NO" id="gce-AV-MBA">
                                <rect key="frame" x="0.0" y="64" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lambda.png" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-8m-GBu">
                                <rect key="frame" x="9" y="121" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="N2.png" translatesAutoresizingMaskIntoConstraints="NO" id="8pJ-bP-6Rj">
                                <rect key="frame" x="5" y="264" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="O2.png" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-k0-Qbo">
                                <rect key="frame" x="1" y="227" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sXz-cE-2uJ" firstAttribute="bottom" secondItem="qbu-m7-0nb" secondAttribute="bottom" id="0yt-ZT-Wiy"/>
                            <constraint firstItem="InI-xA-8P1" firstAttribute="top" secondItem="aSv-R9-uHn" secondAttribute="top" id="13v-cK-Pg6"/>
                            <constraint firstItem="Fci-8E-pKj" firstAttribute="top" secondItem="R5x-fJ-nKb" secondAttribute="bottom" constant="65" id="15z-Oo-68v"/>
                            <constraint firstItem="R5x-fJ-nKb" firstAttribute="trailing" secondItem="gce-AV-MBA" secondAttribute="trailing" id="1r6-PM-TF2"/>
                            <constraint firstItem="CUv-Z0-EpX" firstAttribute="baseline" secondItem="qbu-m7-0nb" secondAttribute="baseline" id="1ye-eP-7Pr"/>
                            <constraint firstItem="R5x-fJ-nKb" firstAttribute="top" secondItem="8pJ-bP-6Rj" secondAttribute="bottom" constant="8" symbolic="YES" id="2p1-Mb-mWQ"/>
                            <constraint firstItem="aSv-R9-uHn" firstAttribute="bottom" secondItem="7IM-AN-O4J" secondAttribute="bottom" id="4Vu-Fd-Y7a"/>
                            <constraint firstItem="Phc-G5-iDj" firstAttribute="leading" secondItem="gSQ-Ww-7Mx" secondAttribute="leading" id="4Wm-fb-aoK"/>
                            <constraint firstItem="eHa-QV-vbn" firstAttribute="top" secondItem="Fci-8E-pKj" secondAttribute="bottom" constant="23" id="4in-7q-9YR"/>
                            <constraint firstItem="CUv-Z0-EpX" firstAttribute="bottom" secondItem="sXz-cE-2uJ" secondAttribute="bottom" id="5gh-W5-qJs"/>
                            <constraint firstItem="b06-ey-bvO" firstAttribute="bottom" secondItem="Phc-G5-iDj" secondAttribute="bottom" id="95m-DF-jaR"/>
                            <constraint firstItem="ur7-iA-hXZ" firstAttribute="top" secondItem="5kS-8m-GBu" secondAttribute="bottom" constant="25" id="9Cf-n4-tLy"/>
                            <constraint firstItem="b06-ey-bvO" firstAttribute="leading" secondItem="Phc-G5-iDj" secondAttribute="trailing" constant="8" symbolic="YES" id="AA2-De-yz6"/>
                            <constraint firstItem="Cwj-3i-eyJ" firstAttribute="baseline" secondItem="CUv-Z0-EpX" secondAttribute="baseline" id="BMc-nb-3wT"/>
                            <constraint firstItem="rfB-k0-Qbo" firstAttribute="centerY" secondItem="b06-ey-bvO" secondAttribute="centerY" id="BqT-Tx-8CH"/>
                            <constraint firstAttribute="trailing" secondItem="InI-xA-8P1" secondAttribute="trailing" constant="-11" id="CJh-Uk-52j"/>
                            <constraint firstItem="gce-AV-MBA" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="CwL-BO-196"/>
                            <constraint firstItem="aSv-R9-uHn" firstAttribute="leading" secondItem="C5h-yi-yfa" secondAttribute="trailing" constant="27" id="DLc-rL-Bb2"/>
                            <constraint firstItem="Fci-8E-pKj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="DsE-Yh-9Kz"/>
                            <constraint firstItem="b06-ey-bvO" firstAttribute="top" secondItem="CUv-Z0-EpX" secondAttribute="bottom" constant="14" id="EOM-tA-2Pt"/>
                            <constraint firstItem="q7s-1c-dop" firstAttribute="top" secondItem="b06-ey-bvO" secondAttribute="bottom" constant="6" id="IKo-9j-DTG"/>
                            <constraint firstItem="C5h-yi-yfa" firstAttribute="top" secondItem="gce-AV-MBA" secondAttribute="bottom" constant="8" symbolic="YES" id="Lhn-OD-EAM"/>
                            <constraint firstItem="gav-3H-Iox" firstAttribute="leading" secondItem="Cwj-3i-eyJ" secondAttribute="trailing" constant="20" id="Mbf-VX-OvN"/>
                            <constraint firstItem="R5x-fJ-nKb" firstAttribute="leading" secondItem="gce-AV-MBA" secondAttribute="leading" id="Nal-Us-xRd"/>
                            <constraint firstItem="gSQ-Ww-7Mx" firstAttribute="leading" secondItem="8pJ-bP-6Rj" secondAttribute="trailing" constant="1" id="Ozo-Za-Aby"/>
                            <constraint firstItem="gav-3H-Iox" firstAttribute="top" secondItem="ur7-iA-hXZ" secondAttribute="top" id="P79-OK-dcE"/>
                            <constraint firstItem="C5h-yi-yfa" firstAttribute="leading" secondItem="Phc-G5-iDj" secondAttribute="leading" id="PAf-QR-CuN"/>
                            <constraint firstItem="CUv-Z0-EpX" firstAttribute="leading" secondItem="gav-3H-Iox" secondAttribute="trailing" constant="1" id="QBt-Uc-uht"/>
                            <constraint firstItem="InI-xA-8P1" firstAttribute="leading" secondItem="7IM-AN-O4J" secondAttribute="trailing" constant="8" symbolic="YES" id="Qoq-Bd-0bm"/>
                            <constraint firstItem="sXz-cE-2uJ" firstAttribute="top" secondItem="7IM-AN-O4J" secondAttribute="bottom" constant="30" id="TID-MC-rrc"/>
                            <constraint firstItem="rfB-k0-Qbo" firstAttribute="top" secondItem="ur7-iA-hXZ" secondAttribute="bottom" constant="11" id="WL4-JC-BpN"/>
                            <constraint firstItem="gSQ-Ww-7Mx" firstAttribute="top" secondItem="Phc-G5-iDj" secondAttribute="bottom" constant="7" id="Xev-eF-dYb"/>
                            <constraint firstItem="rfB-k0-Qbo" firstAttribute="top" secondItem="Cwj-3i-eyJ" secondAttribute="bottom" constant="10" id="Zla-oF-Tqi"/>
                            <constraint firstItem="Cwj-3i-eyJ" firstAttribute="leading" secondItem="ur7-iA-hXZ" secondAttribute="trailing" id="aMm-0G-5rP"/>
                            <constraint firstItem="aSv-R9-uHn" firstAttribute="centerY" secondItem="5kS-8m-GBu" secondAttribute="centerY" id="ah9-x4-puJ"/>
                            <constraint firstItem="Phc-G5-iDj" firstAttribute="leading" secondItem="rfB-k0-Qbo" secondAttribute="trailing" constant="5" id="asy-Tm-Vev"/>
                            <constraint firstItem="aSv-R9-uHn" firstAttribute="top" secondItem="gce-AV-MBA" secondAttribute="bottom" constant="7" id="avN-iz-v46"/>
                            <constraint firstItem="rfB-k0-Qbo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="1" id="azN-m5-M2L"/>
                            <constraint firstItem="sXz-cE-2uJ" firstAttribute="leading" secondItem="CUv-Z0-EpX" secondAttribute="trailing" constant="18" id="bME-6n-L40"/>
                            <constraint firstItem="q7s-1c-dop" firstAttribute="leading" secondItem="gSQ-Ww-7Mx" secondAttribute="trailing" constant="8" symbolic="YES" id="boZ-kO-apf"/>
                            <constraint firstItem="gSQ-Ww-7Mx" firstAttribute="bottom" secondItem="q7s-1c-dop" secondAttribute="bottom" id="cRh-5L-tZg"/>
                            <constraint firstItem="InI-xA-8P1" firstAttribute="baseline" secondItem="aSv-R9-uHn" secondAttribute="baseline" id="e5P-BA-Obx"/>
                            <constraint firstItem="q7s-1c-dop" firstAttribute="leading" secondItem="b06-ey-bvO" secondAttribute="leading" id="fRz-p5-pgH"/>
                            <constraint firstItem="C5h-yi-yfa" firstAttribute="trailing" secondItem="Phc-G5-iDj" secondAttribute="trailing" id="fr5-tf-wd3"/>
                            <constraint firstItem="C5h-yi-yfa" firstAttribute="baseline" secondItem="7IM-AN-O4J" secondAttribute="baseline" id="gWA-EU-w2F"/>
                            <constraint firstItem="Cwj-3i-eyJ" firstAttribute="top" secondItem="5kS-8m-GBu" secondAttribute="bottom" constant="27" id="gYb-D6-yaI"/>
                            <constraint firstItem="8pJ-bP-6Rj" firstAttribute="centerY" secondItem="q7s-1c-dop" secondAttribute="centerY" id="gh5-kL-TIe"/>
                            <constraint firstAttribute="trailing" secondItem="sXz-cE-2uJ" secondAttribute="trailing" constant="67" id="ias-Kg-FB9"/>
                            <constraint firstItem="Fci-8E-pKj" firstAttribute="centerX" secondItem="R5x-fJ-nKb" secondAttribute="centerX" id="imC-Xd-xDw"/>
                            <constraint firstItem="qbu-m7-0nb" firstAttribute="leading" secondItem="CUv-Z0-EpX" secondAttribute="trailing" constant="31" id="l5h-2t-Fvh"/>
                            <constraint firstItem="ur7-iA-hXZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="12" id="lSF-4i-grL"/>
                            <constraint firstItem="5kS-8m-GBu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="9" id="nJv-Dg-70k"/>
                            <constraint firstItem="8pJ-bP-6Rj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="5" id="oWD-1n-qEY"/>
                            <constraint firstItem="gav-3H-Iox" firstAttribute="bottom" secondItem="ur7-iA-hXZ" secondAttribute="bottom" id="pOx-uD-a4P"/>
                            <constraint firstItem="7IM-AN-O4J" firstAttribute="leading" secondItem="aSv-R9-uHn" secondAttribute="trailing" constant="7" id="pcB-Sg-xL3"/>
                            <constraint firstItem="gce-AV-MBA" firstAttribute="top" secondItem="Dx6-L8-hSh" secondAttribute="bottom" id="s2o-jJ-iEr"/>
                            <constraint firstItem="ZIy-ml-NAd" firstAttribute="top" secondItem="3" secondAttribute="top" constant="622" id="wC4-hU-mSW"/>
                            <constraint firstItem="ZIy-ml-NAd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-319" id="xJK-rJ-1e3"/>
                            <constraint firstAttribute="trailing" secondItem="qbu-m7-0nb" secondAttribute="trailing" constant="1" id="xwS-xw-dxX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EGR Calculator" id="c9P-nt-P0s">
                        <barButtonItem key="backBarButtonItem" title="Calculator" id="TmQ-T2-vEs"/>
                        <barButtonItem key="leftBarButtonItem" title="Info" id="WHX-h8-eq9">
                            <connections>
                                <segue destination="MNm-jG-NGy" kind="push" identifier="ShowInfo" id="c3d-i1-hP0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="About" id="leW-ZD-aNF">
                            <connections>
                                <segue destination="u6u-ya-Wot" kind="push" identifier="ShowAbout" id="jDM-tD-keL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CnText" destination="Cwj-3i-eyJ" id="An2-Fe-U2p"/>
                        <outlet property="bannerView" destination="R5x-fJ-nKb" id="3Kn-U6-kUu"/>
                        <outlet property="cmText" destination="CUv-Z0-EpX" id="VqK-TZ-2h1"/>
                        <outlet property="cnText" destination="Cwj-3i-eyJ" id="7ue-Gz-jdH"/>
                        <outlet property="crText" destination="qbu-m7-0nb" id="WmE-gv-yFj"/>
                        <outlet property="egrText" destination="7IM-AN-O4J" id="tgT-gE-Xus"/>
                        <outlet property="lambaText" destination="C5h-yi-yfa" id="AhD-K7-YcX"/>
                        <outlet property="n2Text" destination="gSQ-Ww-7Mx" id="RDf-UW-cF8"/>
                        <outlet property="o2Text" destination="Phc-G5-iDj" id="W0H-Wy-PSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-67"/>
        </scene>
        <!--CompositionVC - Composition-->
        <scene sceneID="tjS-an-T1W">
            <objects>
                <viewController id="UTK-xP-s1W" customClass="EGRCompositionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyc-Bw-EUt"/>
                        <viewControllerLayoutGuide type="bottom" id="k6n-Ia-rlz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="rnC-TU-axf" customClass="EGRCompositionView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Massfraction" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-Jv-Giq">
                                <rect key="frame" x="202" y="20" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mass" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fzi-kn-dD3">
                                <rect key="frame" x="202" y="130" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mass" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GXy-n6-7Y2">
                                <rect key="frame" x="202" y="159" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mass" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gxv-w3-IAz">
                                <rect key="frame" x="202" y="188" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mass" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hnm-MT-rLU">
                                <rect key="frame" x="202" y="217" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mass" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-v7-aQW">
                                <rect key="frame" x="202" y="289" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mass" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZJy-Qx-vZt">
                                <rect key="frame" x="202" y="318" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mass" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xy9-mS-3f6">
                                <rect key="frame" x="202" y="347" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mass" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-WL-H4M">
                                <rect key="frame" x="202" y="376" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Molefraction" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-r2-lmO">
                                <rect key="frame" x="93" y="20" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.74087591239999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="(in cylinder)" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-vy-37K">
                                <rect key="frame" x="93" y="405" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" fixedFrame="YES" text="Mole" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tza-2Y-uy7">
                                <rect key="frame" x="95" y="130" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.74087591239999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Exhaust composition" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-nD-Ag9">
                                <rect key="frame" x="20" y="101" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23340902898760374" green="0.78804347826086962" blue="0.3062046493269841" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="In-cylinder composition" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-HC-eBN">
                                <rect key="frame" x="20" y="260" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23340902899999999" green="0.78804347829999999" blue="0.30620464930000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="In-cylinder lambda" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-mH-PHI">
                                <rect key="frame" x="202" y="405" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.66058394160583944" blue="0.95255474452554745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mole" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kkS-Np-pZF">
                                <rect key="frame" x="93" y="159" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.74087591239999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mole" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FNl-dm-BR5">
                                <rect key="frame" x="93" y="188" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.74087591239999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mole" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pdq-VL-OPJ">
                                <rect key="frame" x="93" y="217" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.74087591239999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mole" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="q76-kp-8IV">
                                <rect key="frame" x="93" y="289" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.74087591239999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mole" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="opD-4z-dqD">
                                <rect key="frame" x="93" y="318" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.74087591239999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mole" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zov-Oe-ApB">
                                <rect key="frame" x="93" y="347" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.74087591239999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mole" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vru-F5-wXX">
                                <rect key="frame" x="93" y="376" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.74087591239999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="CO2.png" translatesAutoresizingMaskIntoConstraints="NO" id="li2-pw-f6C">
                                <rect key="frame" x="52" y="280" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="CO2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y6e-nZ-AYp">
                                <rect key="frame" x="52" y="121" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="O2.png" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-oN-tuH">
                                <rect key="frame" x="54" y="179" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="O2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ieA-oK-vTs">
                                <rect key="frame" x="54" y="338" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="lambda.png" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-1V-B9Q">
                                <rect key="frame" x="54" y="396" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="N2.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Bv-tF-tqd">
                                <rect key="frame" x="54" y="367" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="N2.png" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-dc-XsK">
                                <rect key="frame" x="54" y="208" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="H2O.png" translatesAutoresizingMaskIntoConstraints="NO" id="pfZ-Je-ava">
                                <rect key="frame" x="52" y="150" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="H2O.png" translatesAutoresizingMaskIntoConstraints="NO" id="kCF-Di-T0Q">
                                <rect key="frame" x="52" y="309" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Composition" id="sxf-X9-8ze"/>
                    <connections>
                        <outlet property="lambdaCyl" destination="FiU-mH-PHI" id="idw-b2-foT"/>
                        <outlet property="xCO2Cyl" destination="q76-kp-8IV" id="PQt-yl-kRm"/>
                        <outlet property="xCO2Ex" destination="tza-2Y-uy7" id="wUt-WG-Nxm"/>
                        <outlet property="xH2OCyl" destination="opD-4z-dqD" id="ijJ-H8-ubA"/>
                        <outlet property="xH2OEx" destination="kkS-Np-pZF" id="pgj-mE-usQ"/>
                        <outlet property="xN2Cyl" destination="vru-F5-wXX" id="Ve7-Oy-qxJ"/>
                        <outlet property="xN2Ex" destination="Pdq-VL-OPJ" id="EzD-yQ-8hv"/>
                        <outlet property="xO2Cyl" destination="Zov-Oe-ApB" id="5yK-Ah-BGn"/>
                        <outlet property="xO2Ex" destination="FNl-dm-BR5" id="wnL-8w-o3c"/>
                        <outlet property="yCO2Cyl" destination="ze9-v7-aQW" id="UbR-rG-u6f"/>
                        <outlet property="yCO2Ex" destination="Fzi-kn-dD3" id="36U-Lv-9Ed"/>
                        <outlet property="yH2OCyl" destination="ZJy-Qx-vZt" id="TfA-2c-UMb"/>
                        <outlet property="yH2OEx" destination="GXy-n6-7Y2" id="3oF-V6-5xv"/>
                        <outlet property="yN2Cyl" destination="Ppz-WL-H4M" id="UD1-h5-Jb1"/>
                        <outlet property="yN2Ex" destination="Hnm-MT-rLU" id="BpG-a5-Cq4"/>
                        <outlet property="yO2Cyl" destination="xy9-mS-3f6" id="zEz-cj-0ts"/>
                        <outlet property="yO2Ex" destination="Gxv-w3-IAz" id="DML-UL-UsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJW-ga-uGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIW-hY-XQX">
            <objects>
                <navigationController id="usB-Uh-H4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MwF-sl-ItT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="wWg-B6-bIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XII-GU-cTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="CO2.png" width="39" height="39"/>
        <image name="CO2.png" width="39" height="39"/>
        <image name="H2O.png" width="39" height="39"/>
        <image name="H2O.png" width="39" height="39"/>
        <image name="N2.png" width="39" height="39"/>
        <image name="N2.png" width="39" height="39"/>
        <image name="N2.png" width="39" height="39"/>
        <image name="O2.png" width="39" height="39"/>
        <image name="O2.png" width="39" height="39"/>
        <image name="O2.png" width="39" height="39"/>
        <image name="ReactionText.png" width="320" height="54"/>
        <image name="lambda.png" width="39" height="39"/>
        <image name="lambda.png" width="39" height="39"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>